268 HISTOIRE.

Les vcnts forts ont soufflc'z pendmt ces 6 mois d'ete:

4jours du NE. 16 9. 20. 30 Mai & 16 4 Juin.

4J'0urs de 1Est, le 21. 31. Mai, le 5 & 8 Aout.

2 ι101115 (111 SE 16 24 Mai δε 16 17 Juin.

10 jours du Sud, 16 21 Juin, 22 Juillet, 131Δ101119 5.
7.8.10. 13 Sept. le 5 & 28 06101116.

7 jours du SOu. le 11 Αο111 4. 11.12 Sept. le 11.
20 ὃ( 30 οέὶοὺ16.

22 Jours de lOuest, 16 1 Mai, 9. 23. 24. 28.30Juin,
1. 29. 30. 31Juillet, 1. 2. 4. 30 Aoi'lt,
30 Sept. 16 2. 3. 6. 7. 8. 12 ὃ( 31 Ost.

7 jours du NOu. 16 3 Mai, 20. 22 Juin, 2 Juillet,
3. 6 Aostt ὃ( 16 21 (361οὺ16.

Parmi ces vents se trouvoient 6116 les plus violens ceux
du 20 δε 24 Mai, du 30 ]11111, du 1 & 4 Αοί117 du 7. 11
δε 30 Sept. & du 11 06101116.

Enfin les autres variations armofploeriques pendant les
fix mois d't'et& sont 1112101ιέ65 dans 11 table [ων-,11116

 

 

 

 

 

 

 

Α1111οΓΡ11616. Mai JuinJuill. Αο111 Sept. 1061. Somne.
ciel 611116161116111 serein - ’12 14 17 10 5 3 61 jours
ciel entierement convert. 7 6 3 3 10 1 1 40 — ⁷
Brouillard - - - 2 2 2 4 3 4 17 —-
Ρ ,. mediocre - 10 7 4 8 15 18 ¹62}8⁶’

hue “ “ {copieuse - - 1 6 2 6 5 1 121 ⁰J'
Neige - - - - —— — — — -4 7 7 joun-s
(31616 - - - - -- - — - —. 1 1 ,-
-Orages complets - - - 1 3 1 ——- — —- 5 —-
Tonn&re - - 2 2 — 3 — — 7 —-
Aurores borcssales - — 3 —— — —— f 1 1 5 *-

 

