--·-·—· (³45) ξ

EXP. XXIII.
I.inum austriae. ῼ.
I.inum narbon. εἶ’.
Anno 1772. d. 19. lun. et seq. Flor. ¹8.
Conceptio nulla.

EXP. XXIV.
linum austriae. ῼ.
Linum virgin. 0².
Anno 1772. d. 28- Iun. et seq. Flor. 11.
Conceptio nulla.

vid. Exp. imers. XXV.

EXP. XXV.
Linum virgin. ῼ.
Linum austriac- ἅ.
Anno 1770. d. 18. Iul. Flor. 4.
Conceptio nulla.

vid. Exp. inuers. XXIV.

EXP. XXVI.
Linum ‹zfitatg‘ffi ζ. ῼ.
Linum maritim. ὅ.
Anno 1770. d. 22. lul. Flor. 2.
conceptio nulla.

EXP. XXVII.
Linum zfitatiff. β. ῼ.
Linum virgIn. (Γ.
Anno 1770. d. 12. Iul. et seq. Flor. 100'
Conceptio nulla.

Vid. Exp. inuers. XXVIII.
Noua Αόἲα Acad.1mp.Sc.T.1. Χ 8

Exl’.

