π (378) -·-

 

Momentum pro contaCtu interno in introitu assumtum
sest a me illud, cum intervndulautes et tremulos limbos filum
lucidum mihi sese obtulerit, id circo realis contadi& aliquot
minutis secundis a me obseruatum praecesserit necesse est‚· in
momento vero contadhls externi in exitu dubius haefi intra
,dimidium minutum primum ‚ fic vt a momento contac³cus ex-
terni ad minimum 15 minuta secunda demenda effe existimem.

Post introitum Mercurii in discum Solis cessante iam
prorsus ‘vndulatione limborum accinxi memet ad distantias eo-
rum mensurandam, nec non Diamerrum Mercurii, qui semper
prodiit modo 12 modo 13 partium Nonii, et cum error col-
limationis fuerit 5 partium, Diamerer Mercurii in Sole intra
τη, 56 et εΗ, ⁶4 contineatur necesse est.

 

 

 

 

 

Tempus ⁸ Tempus Dist. limb Dist. limb.
Horolog. verum Astr. coll. corr. in part. circ.
— ’7. dig. Nm.

19²³.19s. ΙΝ 18²³.37'.58's 7². 221² ;‘.30's,6
26. 15 45. 11 8. 6 . 42, 48
29. O 48. 6 8. 7 ,r.43, 56
34. 8 53. 3 8. 14 3.51‚ 12
36-5Ι 55· 46 8- 15 , 52, 2
39· 32 58· 26 8- 18 3 557 44
40·55 59· 49 8· 20 3 572 6
19. 43. 0 19. 1. 54 8. 21 Ἰ3. 58, 68
46. 12 5. 5 8. 24 f. 1, 92
48. O 6.53 9. 2 4. 5, 16
50. 18 9. 10 9. 6 4. 9, 48
54·58 13- 50 9- 8 ÷ 112 64
20· 4· 46 19· 23· 36 9· 12 4·15‚ 96
26. 40 45. 26 9. 18 4. 22, 44
29. 20 48. 5 9. 17 4.21‚ 36

T em-

