 

Ξ--ε(ςα)----

Hine igitur formula ,rx-l-nkyy diuisorem 19 recipere pote·
rit, fi numerus n in sequenti forma contineatur:

11:192-(1, 4, 9, 16, 6, 17, Π, 72 5>3
fin autem n contineatur in sequenti formula:
7²:- 19 7t—(2, 3, 8, 10, 12, ¹39 ¹49 15, ¹8),
tum nullus numerus formae xx-4-nyy per 19 diuidi poterit.
Valores igitur idonci pro numero n vsque ad centum ordine
erunt
2, 3, 3, ῙΟ, 1²7 Ῐ3, Ῑ4, ι5, ῘΒ, 21, 22, 27, 29, 31, 32, 33, 34,
37, 40, 41, 46, 48⁴> 50, 51, 52, 53, 56, 59, 60, 65, 67, 69,
70271272275278279‚84‚86288‚89‚90‚91‚94‚97-98‚
quorum multitudo est 47. Reliqui vero numeri ad hunc sco·
pum inepti, exclusis multiplis ipsius 19, erunt numero 48 se·
quentes:
1, 47 5, 6, ’7, 9, 11, 16, 17, 20, 23, 24, 25’, 26, 28, 30, 35, 36,
39, 42, 4-3, 44, 4-5, 4-7, 49, 54,55,58,61,62,63,64, 66,68,
73, 74> 772 80, 81, 8²2 83, 85, 87, 92, 93, 96, 99,100.

Scholion 3.

ξ. 11. Quo autem facilius intelligatur, quomodo quo·
vis casu, vbi numerus n idoneum habet valorem, formula
κατ-μνη] diuisibilis reddatur per numerum primum P, no·
tetur, hoc semper fieri posse, dnm pro x ety numeri non
maiores quam ;(P— 1) accipiantur, atque adeo alterum ho-
rum numerorum y pro lubitu accipi posse. Sit igitur yzx, ita
vt habentur haec stirmula: xx-l—n, numerique n refiduum
nascatur· r; tum igitur pro xx id quaeratur quadratum, cui
conueniat residuum P—r, ac manifesto summa ,κεν-μη per
P erit diuisxbilis. Hoc autem semper fieri porse euidens est,
cum fit ηΞλΡ-α, vnde fit residuum r:.:l'——a, ideoque

G 3 P—r

