 

··’-- (155) -’-·“··

 

. vbi quidem illae partes quae arcus circulares inuoluunt seor-
fim inter se aequales ponendae sunt, tum veto seorsim istae
quae algcbraice exprimuntur.

§. 13. Statuamus nuuc maioris facilitatis caussa
cos. u: 5⁴-⁶²‘·0; cos. us: ⁹4⁰⁰·L‘D' ·
¹÷ecq1. ¹-v-eco-J.&’'

cos-v: βψω-ΡΨ.. θ( οοίζφΙ-,Σ ‹- -4-cosstkt‘4.
Ᾰ-τ-σ·εσ].ψ ,ψεκαυιψι

 

 

 

 

eritque hinc
suun Ξ Q3 fin, us :stru ΦΎ( ι -οπ ),

 

 

 

 

ι--ι-ρεο-ΛΦ 1÷ecqt.<1>' ²
fin⁴ vl’:‚lin.x1u‘‹=-o'²—);fin· υ];]ι”η.ψ’ν« ι-ρά ›-
’ἥψω-ψ W’

his igitur cxpresfiouibus introductis nostrae aequationes erunt:
'uv— η’ z v -.·vs; e(s1n. u — fin. us> ’.Ξ es (fin. v -— fin. vs).
Deinde ex aequalitaribus suppositis colligimus quoque:
cos.CD.-.¹⁰‘¹¹-⁰<; fin.m:-Q; -'-‘’² -1-ecos.u·;

—ecaffiu 1-ec2j,u 1÷ecoy.<D—'
quibus confimiles exprcffioucs pro cossd>f., fin. (β’, ῥοῖζψ’,
fimss, cosala', fin. xps etc. inueniri possunt5‘ hinc quum fit
radius -vcd'tor⁸ pto angulo (D,

 

 

r: «ᾖα Ι-ο

ι-γ-ουιωΦ — ι-γ-οτοζζ)

 

 

ideoque

.r÷ rs: ⁶ a—ea'(cos.u-†-cos. η’) ‚
tum vcro cadem ratione pro altera Ellipfi summa rad10rum
vectorum lssUCHlCUU‘

343! z 2 a—e'a(c0s. v-q- cos. vs).
Quia autcm supra habuimus

e (fin. u —- fin. us> Ξ es (fin-v — sm. res) ‚ fiet

e fin. ζ (u — u') coil-3 (ιι-ι- η’) z

(sm. ξ (v —- v‘)c0s.1(·v -†— vs),

V 2 at

