H 1 s T. 01R=E'.'. 267

la 011111ου1- observee apres-midi, a ete depuis le 1 Mai
jusqu'au 1 Novembre, ce qui comprend un nombre de 184jours:

5j0urs>p1us grande que 110⁶·
59 jours entre 120 ἀ 110.
62 jours entre 130 & 120.
42 jours entre ⁷¹40 & 130 &
16 jours entre 150 δε 140 degn-es.

La chaleur observee le marin ἃ 10 soit, a ete pendant
ces memes fix mois d'ete: '

10 jnurs moindre que 150³·

41 jonrs entre 140 & 150.

74 jonrs entre 130 ὃ( 140.

55 jours entre 120 δε 130 &

4 jours entre 110 & 120 degres.

1:132tat dp Barometre depuis 10 1 Mai jusqu²au 1 No-
vembre‚ a etc':
au plus· haut 28. 62. 10 14 anbre 31 3 heures apres—midi.
Therm. 142. ciel presque sercin, vent du Nom.-

au plus bas 27. 50 le 20 -Oc'tobre εὶ 5 heures du soir. Therm-
140. CieOl entierement couvert,¹ pluie εὶ verse, vent
fort du S u. ,

la variation totale 1. 1³2.
le milieu ο - 28.06.

p · La hauteur moyenne 28, 123 c. ὰ dvssss-fflo pouces de
alrls.

Ia hauteur du Barome'tre s'cst trouvee‚ 161 jours 6 heures

nn dcffn? de 27. 90: 133 jours 15< heures au deffus dc 28· 00
ἀ 104jours 18 heures au dessus de 28. 10.

11 2 Les

