-- (34) --··

 

 

, §. 54- Quoniam-igitur duplicem determinationem 0¹1?
enimus fir primo s: 1 et gz—Jf-Jl-—q et postrema aequal
litas induet hanc formam:

ὂΡ-ὲψόριίῂ 1:12(bx—&yll—1)÷q(by÷bx1l—1)

quae reducitur ad hanc formam:

3P÷6Q1s—1:p(3x-3y1l-1)—,72;(bx-byV-U,
hoc est

bP-3—DQ1l--1zsp--3‘1TM3x--3y1l—1),
quae formula cum debeat efle integr-1bilis‚neceffe est, vt
Ρ--ῂ , sit func'iio ipfiusx —y ls— 1; tum autem ethim in-

tegi-ale erit func‘tio formulae x—y ls— Ι, quam more iam
satis recepto ita designemus F: (x ——y ll— Ι), ficque habebi-

mus hanc aequalitatem P -θ- Q ll— 1 Ξ Γ : (x —y il* 1).

· ξ. ςς.· Simili modo, fi¹ ponamus f: 1 et g z *ll-19
habemus ὂΡ —— DQ ll— 1)
311)ζό x÷3v1s—1)-1-q<3y—-3 ins—1)
“Ρ<ὒ-,,Η-ὂ]ιἏ-”1>-ΐ-ῗ<ὂλ’4-ὒαν-ῐ)
ideoque
ΝΛΜ-1 :cv ἠμῖς) (ὼε-ιῃ oy 1s—1)
quae aequatio cnm debeat effe integrabilis , necefl'e est vt
P -4- 3—‘1—37 fit fundiio formulae x ψ] ll— 1 3 tum autem etiam

integrale functio erit eiusdem formulae, quae fi designetur
hoc modo: Δ z (x-4-y1l—1), nanciscemur integrando

P—Qffl—1:A=<x÷yw——1>-

Ex his autem duabus aequationibus inuicem additis colligitur
fore

