 

—(395)‘

 

 

11. Surfaccs des Zones d'un Sphe'ro'ide, ’-
dont le demi-grand axe :a &
l’applatiss'emcnt z ὼ.

Εὲιῐκ· es α’ [utre les α’ Entre les
Pa alleles n 11111 ''plic l‘mmkleles multiplie' Pamlleles
de;1,ri:u{. ar ⁶ dcs12rit11d par -ffcskatstud.

77⁰· ·
30
79 0
30
80 0
30
81 0
30
82 Ο
30
0
30
0

30

' 0702223

0‚02179

0,02135

0‚02091

0,02047

0702001

0701957

0701912'
· 0‚01867
0‚01822
0³0¹777 8

*lc <2776 a 0‚01731
ἕο 02734 0‚01685
c,c:693 0‚01639
&90:652 0‚01594
*·s2⁶09 0‚01547
0,02567 · 0,01501
?2C2525 0‚01455
0,01408
0,01362

30

30

0,01315
0,01265
0‚01222
0‚01173

 

Ddd 2 Pour

