 

(³64) ==³

 

 

 

 

 

 

 

 

 

 

 

Dies obs. ⁴Nomina> -Altitudo Error· 2 ι- v —Declinatim ·

St. nov. Fixarumss obseruata-..u Qadran. Refrafflon. apparens. ί Latitudo.

21 Apr. α Leonis :ass-22· 6¹⁸ · 3250'f’ ιχ. 97κ 130. 0².31ss‚5 39⁰·13s024'sss
γ - - ;1‚46. 18 - - 250, 5 220. 55. 13 - - 357 5
,² · · 41·15·40 · - 1·1'5> 5 10· 24· 18, 5 - - 44
β · - 46.37.45 - ·- 1. 3 15.46. 16 - - 24
yCephei 45. 44. 23 ο - 1. 4„ 5 76. 25. 46 - - 42

22 Apr. οι Leonis 43. 52. 10 - — Ty* 13. ω. 31, 5 - - 20, 5
γ · - 51·46·20 - - 0·50‚ 5 'zo-5513 - - 33, 5
ξ - - 41.15.47 - - 1. 15, 5 10. 24. 18, 5 - - 37
δ - - 52.33.10 - - 2251 21.41. 51 - - 22
β - - 46.37. 45 - - a. 3 15.46. 16 - - 24
yCephei 45. 44- 18 - - 1, 47 5 70125. 46 - - 37

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

26 Apr. δ Leonis 52. 33.10 - ρ, 51 21, 4¹· 51 - - 22
β · “ 46·37·35 - 1. 3 15.46. 16, 5 — - 34, 5
η Virgin. 31. 23.28 - 1‚4g⁷ 5 Ο, 31, 33 .. - 43, 5
yCephei 45·44·28 · - 1. 4, ς 76·25· 45 - - 48, 5
α cast-lop- 24. 41. 0 - 2, 22 55, 21, 7 - - 41
Polaris - 57. 27.51 - 42„ 5 58· 9. 37 - -· 41, 5
9 Maii η Virgin. 31. 23.20 ·· 1.45‚ 5 0, 31, 33 - .. 56, 5
ζ - · 31· Μαί), - - 1.48, 5 0.30. 22, 5 - - 50, 5
κ Caffiop. 24. 40. 50 - - 2. 22 55. 21. 6 - - 32
γ - - 28·51-53 - - 1-43‚ 5 59·32- 48 · · 312 5
Ροὶτιν. - 57. 27. 40 - - π, 427 5 «38, 9, 34 - - 33⁹ 5
'13 Maii zCamop. 2441. 5 - - ;·. 22 55, 21. 5⁷ 5 - - 47, 5·
γ - - 28· 52. 0 - - 1.43‚ 5 59. 32. 47 - · 392 5
POIaI‘- - 57. 27. 47 - - 0, 42, 5 38· 9· 33 - - 41⁷ 5
δσηῐΐορ. 28. ας. 42 - παις-ᾳ 5 59· 6· 35 - · 31·> ⁵
ἵε) Maii ζ Virgin. 31. 22. 13 - 1, 40, 5 Ο. 30, 227 5 - - 43
ἠ Bootis 50. 20. 11 - - ο, 55 19, 29, 10 - - 44
Ardhlr. - 51. 9. 40 - ο. 54 20, 18- 9 - .. 13

1·46‚ 5162-35· 57, 5 - - 26

Medium 5 9} 13²· 30²²·
ro·

keCaffiop.]31.55. 0 Ι Ξ

