 

 

-- (157) -—

Atque euolutis his aequationibus habemus. Δ
1-†-e' -ze (cos.11÷co[u²)-÷-(1—÷-e³)c0ss ucossu‘ —i-

 

 

fin. ufin.u²(1-—e²):¹ *ι’ ³..F5
1÷e²² - 2e²(c0s. v-f-cofiv‘f)-÷-(1—÷-e²)c0ssvcossvs4-
fin. vfin. v²(1-—e²² >;“’“*;Ρ’“’ εἷ’..

Hincque fit
1÷2e³cofi;(1c÷u²)⁸—2e(cos. u-i-cossu')-1-

 

coss(u—u²):‘'' ’ζὲ '²—-³-;
1÷2e² ²cos.; (v÷v²)²—2e²(cos.v÷cos.v')-1-
c01(vv²):.“'⁴g,⁹'²¹ —f—a.

 

Ideoque ob u— u² :v—v‘ ‚
e(cos.u—÷-cos.u‘):e‘(cos.v-}-cos.v‘) et
ucofig (ιι-μα] ):e² cos.; (v÷v' ).‚

‘vt ex superioribus constat5 fit omnino (r÷r²)² -μ :(3-»-gs)² ‘⁶0⁰2
fiue s- -··

ς. 14. Haec autem demonstratio sequenti quoque ra·-
tione instrui potest: Quia est cossa: ‘’400244'3 fit

(οΓῖἶΦΥΓΙ-ο-ε)

mmmmm> -V(1÷ec0s.<1>)

quibu5 ssmiles formae pro cos.;u²; fin.:u²; cos.:v· coffiv' etc.
inue ientur, quumque fit

u-—u² :v— —v² et c0113<u-u‘):cos.;(v-v'‚)
nec non

fin.:(u—-u²):fin.;(v-v²)‚
inde sequentes colligentur aequatiOnes:

 

cofizu:

 

 

 

 

V 3 eof.

