 

 

—. (81) —..

91²²:aoe(21cos.2w—i-ffifin. 2m);

ffi‘':oeoe(23cos. 202—-21fim 2⁶03

91'‘':a⁸(91c0s.3oe÷ffis1n.3oe);

ffiss':a¹(zcoss3m—mfin.3oe).
etc.

Hinc igitur pro euoluta ordinis n erit
9ssn‘:a⁷⁸(21cos.nm-1—ffifin.noe);
ffiffl’: <2⁸(ffi cos. nm--ffl fin. ηω).

‘² ‘⁴⁴‘ “ Μ’, erit priore casu

Cum igitur fit vel ωΞὶἷὶ-π, vel w: n
n ω z 2 i π, ideoque sm. n ω z ο et cos. n ω z ¹3 posteriore
vero casu erit noe:(2i—4- ι)π, ideoque {ianm-:Q at
tos. νιω :z— ι, quamobrem pro priore casu crit &⁴⁰:002
et ffi⁸‘:a”ffi‚ vnde fit
r⁴“‘:e?0(21‘’² cossnQ>÷ffi¹³¹fin.-n<1>) ideoque
1⁴⁷“:a‘²e<0(21cossnm÷23fin.n<1>)‚

qui valor se habet ad r, vt &⁷²:13 pro posteriore vero casu erit

 

911³» Ξ — α’* 221 et θη) z — α“ ffi ‚ hincque nascitur

’ ‚⁴¹⁰2-—a’²e<0(21cos.n<1>—÷-25s1n-n<1>)
ergo r‘'²‘ ;-. - σι’ι ν , fitque pro vtroque casu fimilitudo est ma-
nifcsta.

§. 12. Hoc igitur modo pro curua quaesita, quae in
genere suae cuoiutae ordinis n est fimifis, aeouatonem nasti
sumus i..tcr cius radium osculi r et amplitudiiem Φε imprimis
igitur requiritur, vt hanc aequationem ad coordinatas orthogo-
nales nore solito reuocemus. Hunc in finem ad axem ar
ex curuae puncto s demittatur perpendiculum s x, ac vocentur

abi'ci 'a a ‚r z x et applicata xs :y , vt iit 3³⁸: ὄχ’-4» ὃ r’·
Noua Acta Acad. Imp. Sc. T. 1. L lam

