v118 ‚HISTOIRE

’1116116116 graver, ne (1611111166 1111 temps beaucoup plus 'confi-
2derable que l’imprimerie ordinaire & 11 110115 paroit par Γέ-
.611.1111111011 qu³a 0011116 Μ. 1Ἀ11116 Rochon de cette sorte (16
gravure ‚ que Pexiffcution n⁷a pas 611 1111 1116665 assez heureux‚
pour qu’elle puiffe 6116 mise 611 parallcle avec les belles &di-
-tions de livres 1111111111165, qui (16 1105 jours sont assez 6011111111-
nes. En regardstnt 66116 6111611116, 011 trouv-‘era qu⁷elle 116 sauroit
se recommander, ui par la beant& des 61111ιὲ16165, 111 par roga-
1116 des distances entre les 1611165, 111 6111111 par la justeffe des
aligncmens. Et quand 11161116 Μ. ΓΑ11116 Rochon semodie-
ν1011 11 665 (1ὲῇ11115 611 procurant· 2‘1 sa Machine plus &exactitu-
-de, nous ne laiffons pas de (1011161, (]116 la peine quil faudroit
se donner pour 6Χ66ι1161· 11116 Machiuefi parfaite, pslt 6116 com-
* pensee par -l⁷utilite': qu³on 611 1611161011.

Voilil nos sentimens sur les instrumens, que M. ἸΓΑΒ-
b& Rochon a 6Χ6611165; pour 66 qui regal-dc les> autres inven-
110115, (10111 11 wa fait que proposes 165 idces ., nous croYons
6116 (1151360165 d⁷en dire notre avis, 'puisqu'ss n³y a que sex&-
61111011 ὅ( la praffique qui fourniffent (165 jugemens solides 86
surs par rapport aux instrumens de quelque genre *qu’ils soient.
Cependant il nous sera permis de remarquer par rapport εὶ
1111111111116111, qu³il a propos& pour 1116111161· la distance vmie (16
la Lune aux 6101165 fixes 7 que fi Fon doit compter pour un
avantage 6116111161 celui -de‘se debaraffer (111 calcul, par lequel 011
est⁴ oblige (16 6011611116 la distance vraie de la distancenppa—
rente7 on risque‘ auffi (16 6011111161116 (16 tros· grandes fantes 611
multipliant 16 nombre des 1observateurs ’δε (165 1111111111161155· ὃ(

“ ,quand 11161116 Ι011 6161161011 d⁷y remessdier par la 1611611110111165

,observation-s, comme elles demandent du tempS & que la
Lune change sa distance d'une 610116 fixe affez vite ‚ 11 feroit
11666111ιί16 pour faire usage de 665 observations , de les inter-

polet.

