=== (6³) ==

'nl .- Diuisores P

 

3( 72i÷1‚-2-5,-7,—11,-‹-13,-÷-17‚—19,-..3,-0-25,-4-29,

    
     

     
   
 

3- 741'ss1,‡37—÷-5⁶,-÷—7‚·4-9‚—4-11,-*—13‚-÷-15‚‡t7‚-÷-19‚1
“*·.2Ῑ’“*“23’ἶ’··25ν·4·27)·*-29Γ4·3Ῐθ·’“33’“*·35

33 761'11, ÷3,—7—5,‡7‚-⁴-9,‡11, ——4313‚‡15‚-*-17‚‡-2 ι,
323‚—525‚-⁴—-27‚3÷329,—÷-31‚-÷”-33‚—4-37, 1,2,3‚6

39 78i-÷-1‚÷⁵‚-7‚-⁴-11›-17›-19›-232÷252-292-31‚
*ah-37, ¹235

40 301-4-1.‚-3‚-⁴-7,-÷-9‚-⁴-11‚÷13,·—17,-÷-19,-21,-÷-23‚

—27,—29‚—31,-33,-*-37‚—39 — ¹²4>527

πμ

41 12¹‚ss2s‚‡25‚‡27‚‡29‚‡31‚‡3a‚‡35‚‡37‚
:3:39- - — 1,2‚3,5,6
42 squ-jud.-534-11‚‡13‚‡17‚·÷-19,ss23,‡25,‡29‚
ss3123-37ass41 1,2,3,6
43 S6i-4-1‚—3,—-5,——7‚-4-9‚-⁴-11‚-⁴-13‚÷15‚-4-17,--19‚
421542394-25’-2⁷,—29,÷31’*33’-4·35'—·375
—39,—÷-41 ¹²4
44 ssi-4-1‚-÷-3‚-⁴-55—7,·÷-9‚-13‚—÷-15‚-17,—19‚—213
ψηψ-25,ψ27,-α9,ψ3τ,-35,ψξιτψ-394
-413-43 ¹235425
45 901‡1,. ι’Ἰνῖζῖῐ ss13,‡17,‡19,ssz3‚-⁴—29,‡31
*ff 37‚-÷-41 4‘43 1,2,3‚5·,7
921'5431, ΒΓ 5.‚÷7‚—4-9‚—⁴-11,÷—13,4-1>‚÷-17,—÷-19‚
421,-3-5,-÷--*,-÷-29‚-÷-31,÷0„‚—2—35‚-¹337,—39,
1,ΙῖἿῆ-ῙυἼῆ-Βν [45 19225
47 941—4-1‚—÷-3‚-5‚-⁴-7‚—*-9,— 115—137-15‚—v—17-·19,-÷·2 Ῑ
il '‘- ·—3''*‘25⁹’*‘27‘ 29‚— 3¹5*- 33³*- 35Γ4-37 7 39³
——417—43‚—-45¹7327
43 ¹961-4—1‚-— 5,-4-7‚—11‚—⁴-13,—17 ÷I9‚— ²3 7‘25'
¹¹ —29,—†-31,-—-——35·‚-÷-37, 5÷432*47 ¹⁸3⁷4'27
n

46

 

