32 , HISTOIRE.

Le 10 11611161. Μ1·5. 165 Αεειᾱὲιῃίεἰεηε ont 16611 des
mfflailles d'argent stappe'es en 11161110116 (16 Finaugumtion de
la Statue 6111161116 (16 PlERRE 16 Grand. Voyez pag„ 9.

Mrs. Pallas, Lepechin ὃ( &orgi ont 1119130116, (1116 16
Cabinet des 1111061361( (16 5116116, (1116 S. E. Mt. le Se'nateur
Comte Uirich de schaeffer avoit envoy& 2‘1 l⁷Acad<3mie comme
un souvenir gracieux de la vifite de S. M. 16 Roi de 5116ἀ6,
a 616 transporte': au b2iti1ne11t qui contient la Bibliotloeque ὃ(
165 Cabinets. acade'miq11e53 qu'ils en ont fait la revifion (011-
sormement aux ordres de Madame la Princeffe de Daschkaw
ὅ( qu’ils ont trouv& tout en bon ordre. (Voyez ci-deffus

pag· 8->

Le Secrt'etaire a 111 deux rapports de M. Jiilnffg, (1111165
(111 Lac Gousmoi, aux frontieres (16 la Chine 11165 (111 Lac
3311111111, 16 15 ὃ( 19 Novembre 1782, qui envoie Hmage d'un
Idole Indien, avec l‘explication de ses attributs ὃ( la traduffion
allemande <Tune priere qu'on lui addreffe annuellenoent, ain-
fi (1116 la traducum] (16 la Chronologie de deux Pauiarches mon-
gols, dont 1³Acad<31nie avoit (1613 16ς11165 images, ὃ( 011Ζ6
diverses anecdotes. Tous ces papiers ont 616 remis 2⁸1 M. 16
Conseisser (16 00116ς65 Pallas pour 611 faire usage (1.1115 16 second
*volume (16 son Histoire des Mongbls, εὶ laque-He 11 1131111116,

11 a lu 11116 lettre (16 Μ. 16 Prof. Inohoffl'of, (111166
(16 cherson 16 8 11111161, (1111 cnvoye ses observations astro-
nomiques pour la (16161111111311011 ἕὲος1111311111116 (16 cette 11116,
δ( (1111 mande son depart prochain pour Charkov.

 

Le 13 Fbvrier. Le Secre‘ttaire a lu la lettre de Madame

la Princeffe (16 Daschkaw, par laquelle Son Excellence accorde
a

