=== (410) ===

II. ThermomEztre.

1.) Hauteurs extremes, leur difference, & &tat moyen.

Hauteurs extremes ¹ Etat moyen.

· Au plus bf———Xu——filus haut. ἕξεί-11 Froid Chaleur
MOIS. De· De· [moyen. moyen.

gre'. jour heure. gre'. jour heure. Degrd'flDegrc'. Degre‘.

anvier1201 9. . . 14831. 10. s. 53 218274 174‚1
Ft'wrier 185 26. . . 146 12. 2. s. 39 ἶ164,9 156‚7
Mars 17917. . . 139 23. ms. 40 {1657ss 15377
Avril 162 8. .· . 132 24. 2.s. 30 151,0 141,1

. 111 27. 12. m. 41 139‚4 12871

uin ' ⁶ ' 10617. 2.s. 32 129‚8 119,4

uillet 137 19} 11. s. ο ⁰} 2. s. 25 12873 118,7
20.

Aofit 141 3¹· ιο. s. . ἢ. s. 33 ¹¹12832 11337

Sept. 146 30. 10. s. ’ . . . 28 213777 12972

O&obr.!153.16„ ’7, m. ⁶2 . . “. 31 *14577 13890

Novem] 181 13, 7. m. ⁶. ⁴·- ’. 43 16175 15672

Βάκ-ἱππ, 196 27. 7. m. ‚ . . .. 51 165,2 15917

 

Le plus grand froid de l'amffe a donc ἑτέ observ& le 9 Janvier :³1 7
heures du matin7 de 201 degr&s de Dfflisie, ou de 27} de-
grfis apres le Thermometre de Re‘aumur. Baronoetre
28, 18, calme parfait‚ brouiflard, puis ciel serein.

La plus grande chalem, observ& le ¹7 Juin vers 2 heures a-
pres midi, a ἐῑὲ de 106 degr6s de Delisle, ou dg 2ξέ
egres

