=== (aas) a

 

 

Obseruat. ΟΜ. ON. MN. ΘΙ). τεῐὲξὲζὲω·
Ῑῖ XX. 722,26 700789 315‚10 692‚33 19'’.44'.14“
ΧΧῙ· 704711 337‚76 69¹‚87 4435
xxu. Α 710,49 365478 692‚25 4415

xxm. 7¹6277 392‚12 692‚19 4424
XXIV. 724,32 423,49 691256 44· 50

 

 

 

XXV· 730772 44¹‚06 691,ss 443⁴·
Cont.int.11. Ι 949,54 360‚12 691‚28 45. ς

V. XX. ν 721,27 700,89 304‚18 ⁶9370⁶ 19. 45.26
XXI. vt 326.,84 692‚75 45.42
XXII. supra 354-‚86 693722 45. τε
XXIII. 381‚20 693‚26 45. 17
XXIV. 412‚57 692.,72 45.42
XXV· 430214 69:3‚24 45· 1⁷
Cont.int.ll. 849‚20 692798 19. 45. 30

vl. XX. 7¹7⁷95 29:3‚46 692‚91 19. 45. ιι
XXI. 316,12 692.59 45. 28
xxn. 344a¹3 693200 45· 5
XXIII· 370747 693700 45· 5
XXIV. 401‚34 692‚46 4533
XXV· 419-,4Ι 693,0<> 45- 5
Cont.int.ll. 53g‚4s 692‚60 ¹9· 45. 25

Numerum harum combinationum facile augere potuis·
sem conferendo praesertim contaetum internum in exitu obser·
vatum cum distantiis ante tempus medii tranfitus captis; ve-
rum laborem hunc suscipere superfluum effe existimaui. cum
valores pro minima distantia reperti tam urstis contineantur u·
mitibus7 vt maximus a minimo non differat nisu 2s‘'.,s fic vt

sumendo ex omnibus medio prodeat minima centrorum distan-
Nwa ,ma Acad. Imp. Sc. T. 1. C c c tio

