 

 

(⁶6)

n-—z-xx Diuisores.1n-÷-xx Diuisores:

 

 

 

 

 

 

42 3⁷ 7 141 3 ‘—

45 39 5 162 3

50 5 Ι85 5⁷37

57 ’ ’3, 19 210 37 5³ 7
·66 3⁷11 237 3

77 7⁶> 11 ⁵ 266 7> 19

90 37 5 297 3211'
105 37 52 7 330 37 5711
122 -—- Ι 365 5

Numeri ergo primi figno ἶ 'afficiendi sunt *Σ 1, Σ 3, ff: ς,
ss 7, ἶ 11, ἶ 19‚— 1⁴: 37, reliqui vero figno ἶιὲ afficiendi
sunt -Τ-Ι3, ss17‚ ‡23‚ ssz9, »ι’-31, vnde numeri com-
pofiti colliguntur :4:92 -ι-ις, ψῃ, 2-25, :⁴:277 ss33‚

-ι -Ἅιῗςὺ, -Τ-39, quare formula pro diuisoribus primis P ita se
ha e 1t·

82i-f-1,—÷-3‚ss5.‚ —†-7., -4-97 ss117‡13‚—4—15, 317,——⁴-19‚ -4-21,
'⁴³ 239ss2 5‚‡27‚-⁸—29,÷31 ssssssasssssssw ,3-{339

Schofion φ

§ 28 Quod ad indices f pro quouis numero n at-

‘rinet‚ forma generalis, quam illustris cle la Grang σε pro diuisori-
bus form: ιε xx-4-71yy dedit considerari debet, quae erat
'spp-kn- gpq÷hqq, exfistente sh—n-l-gg, vbi notetur,
plures huiusmodi formulas quouis casu non opus effe formari,
quam vbi 2g non excedit s3 praete-rea autem hic pro s sumi-
mus minorem faetorem formuloe η-ι- gg; tum vero necesse est,
’π alter numerorum f et h fit ptr, hocque pasto facile erit,
omnes indices faffignare.1ta pro priori exemplo supra allato,
vbi 711. 40, sumatur primo g*- - ο, eritque shzz40— 5· 39
ι ficque

