-- (¹⁸3) ===

 

Praeterea obseruandum est effe . -
bll(h÷2Mr-†-r³): ΙηΙ(ιτ·<κ.-4-ι·)-ὶ-ςιιαιυτι--ιυῇἶ

—b1s(c-†-(a—†-‹zs),vb1 ob a—ff-v'—‘-'-‘fit quoque· ⁵·
bvs(L-÷—2 Mr—÷-r)=⁵— ναι-μα’),

atqui -1l(a¹ -ι-ιι·);γ, ent Jgttnr
bV(L—÷-2 Mr—l-r’):cy‚

id est aequalis duplo trianguli LCF. Hinc colligitur area
hyperbolica

HCFLzsect'.HCL-⁴-ALCF: :s-—ssf—jPW,
-μζ b1l(a² (1÷e)—}-2av-†-v·)2
et area hyperbolica ⁴ ......

HCFL': smffifflbjj
÷gb1l(a (1—l-e²)-{-2av—†-v ),

vnde fit festor hyperbolicas Β
LFLszgs ιω aba .·” s.

)(01-·=·-124-a‘wvub-⁸⁸)—.⁰sr(a²u-†-e²›-†-aav

—i-,—¹²b‡l(a(1-÷-e²3r)÷2av-4—v²})— bls(a²²(1-4—e )-÷-2a σφω’)

.- :ob s -ὲ bs r dr ·

,ι-ν- arn —2-1· ²) ² JlL--r—2M1·-†-r²›
Tum x ro hinc liquet, in aliis hyperbolis coniugatis, quibus
idem competit axis tr‘a'nsucrsus a, coniugatus vero fit bs,
existente excentricitatc e‘ s1 puncta l, ll in hyperbola con·
iugum m et ntl in hyperbola principali im determinentur, vt

snt sm-r-sm :F M-÷-1M, et corda mms :MM‘‚ ess‘e
omnino, sn iam sm, sm exprimantur pet· ξ ί,
re)

s s, -s -s-„—-.-1›rs —f ὲ ,³
ὶι-ψἿἏῡἻ-θ· »L- ,τῆ-θη νἰιο-ιινῆ-νη) avant-123
vbi 1 1 α (1-4-e'2) Quomodo ⁸tutem h 1cc propofiuo
exac'te demonstrari queat, nondum quidem mihi liquet.

 

 

 

 

 

 

 

 

 

DETER·

