¹=== (404) ···-·

 

Deux Tables suivantes contiennent les observatfons
saites sur la force des vents & leur dired'iiom enfin une
derniere Table expose letat du Ciel &les autres variations
dc lAtmosphere, ainfi que les. phenomenes les plus temar-
quables.

m. fignifie heure du matin ou avant midi: s. heure
du soit -1au apre‘s midi.

Ι. Baromeztre.

x.) Hauteurs extreffmes, Variation, Milieu & Hauteur mo·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

yenne.

Au pssus haut Au plus bas Variar. Milieu² Hauteur

Moiz moyenne
P. cent.¹j01³r‚ heure P. cent. jour, heure cent. P—Eeffi P. cerne.

‚mvier ..8 68 ⁶2 9 §.27.58 5. 2. s. 110 28·13 28007·‚0
Fevrier 28.37 16 6 s. 27³3 23. 2.m. 124 27.75 27.94‚6
Mars 28.38 10. 12.m. *27.2‘0 24. 3. s. 118 =27-79 27·94=5
Avrss 2852 20. 1. s. 27.22 5. 2. s. 130 27.87 28.12,2
Mai 28.33 9. 3-m.27.82 20. 12.m. 51 2308 28.10,1
uin 2847 5. 10.m. 2773 30. 6.m. 74 28.1< 28012‚9
uiuet 2343 12. 6. s. 27.73 31. 4.m. 70 28-08 2g.15.,
Aostt 2849 18. mutin 27. 53 1. 8.m. 96 28.01 28.14‚9
Sept. „8 54 27⁷· 9. m. 27. ,58 10. 12. s. 96 28·06 ς’-.8 1150
Οόὶοδι· 0362 14· 3. s. 27. 50 20. ς. s. 112 28. 06 2..ss 085-
ΧΤονειῃδτ. 28·58 8. 12. s. 2734 24. 10. s. 124 27. ,96 28· 0170
Decembr. 2853 3. 9. s. 27·09{¹7· 2·8 01 4

 

 

   

