 

(82) ········

 

 

Iam qui}> appiicata-xs inclinatur ad⁴ curnam as sub angulo
asx: ‚ ent

szbsfin.<1> et Byzbscofisp5
quia igitur est -
Bs:7·B<i>:c5spDQ>(QlcofinQ)-}-Qfi11.2203),

hinc ambas coordinatas x et y per amplitudinem Φ exprimere
licebit sequenti modo: ¹

ὂκῐεξφόφίῑη.Φ(916οίἶηφ-ἦ-ᾏ1ῐιι.η<1>) et
byzeffssbmcofim(fflcos.w<i>÷ffifin.nq>)

ad quas formulas integrandas notetur esse
fin.<Dcos.v1<D-:{fin.(v1—{-1)<D——÷s1n.(w1—-1)<D;
fin.(Dfin.v;<D:{cos. (n—1)<D—-}cos. (*4——{-1)<D;
εοίΦςοίὶηφΞὲςοΓ. (η--ι)Φ-1-ἑεοί“. (πη-1·- 1) Φ;
cos.<1>s1n.v,q>:÷fin.(n÷1)<D—}-;-s1n.(v,—1)<D.

His igitur valoribus substitutis, ambae nostrae formulae in qua·
t'uor partes discerpantur, et integratione indicata fiet

,ΕΞ ὲῡυεζζὸφῦικωψἠφψὲῆόῐεζζῡφεοΜη-ιΜΞ5
*mse &eminam—{ese amcos-<mom

” y:.-.{ {msewomcofioa-1)<1>÷.;25sss<1>3<5>sm‚(2stqm} ι
÷³21se³05<1>c0ss02÷1><1>÷225se«1>0<1>fin.<2,-1><p

ς. 13. Pro his integralibus inueniendis in subsidium
vocentur istae integrationes generales:

seffspbmfin. Rspz—Z-srss—A-Xewcofi λφψζζξλλεξφίὶη.λφ;

 

[εὲΦὸΦεοΓ. λΦῑζΤνίζΤλεξΦίῑη. λΦ-ι-ξξ-,ίΞ-ῖ-λεξφεοίὶ λΦ.
Hinc igitur erit

x:

