ε-Ξ (2700) m

y 1:24(cos.>xt-—†-cos. 3λῑ)
yz: 6(9cos th-cos- 3λί),

’π

vnde fi tempus vnius oscillationis ,Χ in tria interualla aequalia

diice parur
fi t Ξ ᾖ, erit y

ss ῑΞΞ-Ξ, erityz÷ 12, ys:

fi 5:2{7 eritysz—483ys1—-4Q
fi t:}⁷{‚ erityz÷123ys::—33‚
fi 5:3{5 e1·ity:—-12,·ys:—†-33‚

fi ²:3³ erityz÷483ysz÷483

Tab. VI. ᾗ. 22. Hinc igitur patet corpus superius tempore {-

fig. 5- tres facere oscillationes, dum inferius eodem tempore vni-cam
tamtum absoluit. Ceterum figura quinta fistit starum penduli
pro sex epochis modo stabilitis. Quod spatia percursa attinet,
est sunt sequentia:

Tsiens Corp. sup. Corp. inferius.
1 c: γ μξψ- ‘y β Ξ 60 - - - ces β] Li* 15 lin.
2 f3y224 - — - 53sryf1166—
⁴*3 Ὑβ-ξ-δβ-Ξόο - - -7s57115—
4 ‹353—5—f3ry2160 - - ·- <V 7²:15—-
5 ιγ β Ξ 24 - - - Ὗ [ῑβ Ξ 66 --
6 β’γ-μαγῐόο -· - - βα :15—

Punc'ffl regressus minoris pro corpore superiore quidem non
{unt in β et γ, sed palum ab his d1st1bunt pund‘tis. Supra
enim ς. 20. vidimus punc‘ta regressus ibi for‚e vbi λῑΞᾎ,
3⁹32, mdc fity :4 13, ita vt punc‘ka regressus tantum inter-

vallo

