HISTOIRE. ²7¹

La hauteur du Baromerre a ὁτὲ pendant ces mssmes 182
jours d’hyver: 105 jours 12 heures au dess‘us dc 27.90‚ 84
jours 12 heurcs au densus dc 28· 00, & 66 jours 21 heures au
dcss‘us de 28. 10 pouces.

Les vcnts forts, toujours pendant le meme intervallo
de temps, ont soufflc:

1 jour du Nord, lc ις Decembre.

3 jours du NE. lc ς Nov. 10 Fevr. & le 30 Avril.

7jours de l’Est, le 6. 13 Nov. 27 Πὲε. 24]·4ι1ῡίεῑ, Ie 7. 9.
ἃ 11 Fe‘vrier.

6 jours du SE. le 14. 18. 19 Nov. 2. 8 Fevrier & le 19
Avril.

12 jours -du sud, Ie 27 Nov. 20. 31 De'c. 3. 4. 6 Fkvr. 1. 2

Mars, le 21. 22. 23 ἃ 25 Avril.

5 jours du SOu. Ie 1. 10. 11 Janvier, 5 Ρὸντίει· & Ie
28 Avril.

4 jours de l'Ouest‚ le 17Dec. 13. 15J21nv. ἃ le 24 Avril.

2 jours du NOu. le 1 Nov. & le 16 De'cembre.

Parmi lesqucls se trouvoient &tre les vents les plus forts,
ceux du 27 Nov. du 20 Dec. & du 10 Janviet 1784.

[ες autres variations δε ῐηὲτὸοτες observes depuis le 1
Novembre 1733 jusqu’au 1 Mai 1734, sont indiuns dans la
:able ci-joiute.

Atmo·

