Ξ (366) Ξ

Pro determinanda longitudine huius vrbis nullam oc·
cult-ationem fixae ‚ aut immerfionem satellitis obseruare licuit,
praeter sequentes altitudines limbi Lunae Borealis meridianas9
quae tamen obseruationes in computum hac occafione non
dutiae sunt. Ceterum e cognitis latitudinibus vrbium Iaros·
law-l et Wologdae‚ atque distantia ipsarum colligitur has vrbes
sub codem meridiano quam proxime sitas effe.

Altitudo limbi
Dies observ. St. novi. Temp. culmi· superioris ab et-
nationis ver. rore qmdr.purg.

 

 

 

 

 

 

14. Maii limb. Lunae praec. 5'2.11s.29s‘

Centrum ad sensum 12. 35 .4.9⁰.g39‘'.:⁵.‹6“'>
15. Maii limb. Lunae praec. . ς 6. to
Centrum - - . 57. 18 44. 59. 22

16. Maii limb. Lunae praec.
Centrum - -

1 8. Maii limb. Lun. pernub.
Centrum -' ’-

20. Maii. limb. Lunae praec.
Centrum -' ·

Eodem spica virginis -

13. Iunii limb. Lunae praec.
Centrum ·- -

.37. 56
·39· 3 39·48· 23
. 57. 20
. 58.22 '28.42.58
. 18. 56
. 19. 58 17. 46. 56
. 23. 26 20. 46. 37
. 10. 14
.11. 16 26. 21.30

meovxoqqaamw

Declinationem acus magneticae reperi 32} ct 4' graduum
:ld occidentem.

