 

 

.-- (416) —--

2.) Direffion des vents forts.

 

 

 

 

 

 

 

 

Direfflon Jour {²0sz
bord. 'membre - · —3—

NE. le 15 Mam, ,26. 27 Avril, 9. 20. 30 Mai, 4
Juin., ἃ le 5 Novembre - - - — 8
Est. ‘le 11. 18. 19Janv. 21. 31 Mai, 5.8Aofit, 6.
13 Nov. & le 27 Deficembre - - -
SE. file 28 Fc'evr. 28 Mars, 24 Mai, 17Juin7 6 Sept.
14. 18. & le 19 Novenzbre · -
le 8. 22 Fevr. 8. 19 Mars, 21 Juin, 22Juillet7
13 Anat, 5 7. 8. 10. 13 Sept. 5. 28 Ost.
27 Nov. 20 ἃ le 31 De'cembre -Ι 17
le 5. 24. 26. - 29. 31Janv. 13 Fe'vr. 11 Aoftt„
. 11. 12 Se t. 11. 20. ἃ le 0 Ost. - -
Ouest.i!1e 1}- 23. 25 pgr„ 30 Avril, 1 {21:117 9. 23.
ἲ 24. 28. 30 Juin, 1. 29. —- 31 Juillet, 1.

 

 

10

η 8

sud.

 

 

 

SOu. '
15

 

 

2. 4. 30 Aofit, 30 Sept. 2. 3. 6. — 8. 12.

’ 31 Ost. & le 17 Decembre - - - 27*
le 4 Mars, 3 Mai, 20. 22 Juin, 2 Juillet‚ 3.
6 Αοίιῖ, 21 Οξῒ. 1Nov. ἃ le 16 D<÷c. —

NOu.

 

 

 

10

¹ Entre' ces vents sti trouvoient &tre les plus
’ ι ⁷ violens, ceux du‘

 

 

NE. 26 Avril, δε 20 Mai · - - .. 2
SE. 24 Mai - - - - - - .. - , Ι
sud. ³22 Ρέντ. 7 Sept. 27 Nov. ὃ( 2ο fflcembre - 4
SOu. 5. 31J2mv. 18 Fevr. 11 Sept. ἃ 11 Οέὶοὺι·ε - 5
Ouest. 30 Juin, 1. 4Aos1t‚ ἃ, 30 Septembre - - 4

 

 

IV. At-

