Ξ (379) ··-

 

 

 

 

 

 

Tempus Tempus Dist. ltnib. Dm. iiinb. 3'15 , ³!
Horolog. verum. ΔΗΓ. coli. corr. in part. circ. 7
21'3.35'.25' 19''.54'.10's 9. ¹7 ¹
37. 46 56. 30 9. 17
41· ¹² 59· 55 9· 17
46. 0 20. 4. 43 9. 15 4. 19, 2
52. 42 11. 24 9. 9 4. ¹²1²..72
58· 32 17· [2 ¹9· 6 μς· 393· 48
21. 5.21.24. 0 9. 0 4,. 3.
11- 55 30 33 85 19 3·56‚ 52
19. 45 38. 21 8. 12 3.48‚ 96
24· 7 ,4243 Ι 8- 6 13·4‘2‚‘48

Perac‘tis his obseruationibus denuo coepi aliquoties Dia·
metrum Mercuiii, ac intra eosdem limites cum contineri re-
pe1i; post modum accinxi memet ad altitudines Solis corre-¹
spondentes capiendas.

Vt ex obseruatione nostra Erementn Theoi-iam'tlvfcrcu-
rii spec‘tantia deducantur, via Mercurii xis-a ad centrum Tellu-
ris est reducenda;1mnc in finem iuxta tabulas Cc} de la Lande
pro binis meridiebus ieris Parisinis, intra quos transitus cadit,
sequenti ιι computaui iElementa. · ·

 

 

,ι 111111 ’qum Ι
Longit. ’Θ vera · 1’.130. ε’. 2“ 1³.140. -6‘. 5²27
Aequatio temporis . ι -—- 3. 23 -— 3. 30.
Log. dimoti-ae ὅ a O ι 5, cc39g4 5., 004288
l)ist.1ntia ὃ ιι O Ι 1,cc92 2 J·- 1‚cc945
Longit. ἵ in orbita 7. 11. 44. 19‚3 7·14- 42. 7‚4
— ἕΗεΙὶοςειιιτ. 7.·.1146. 3,2 7.14.24,.36,4,
Latit *52 Heliocextr 29. 43 ,6 8. ‚⁵⁷0130‘·

Bbb'a ’ ’ ’1οςΙ

