136 HISTOIRE.

Si 13 1111111616 est formee'des emanations de 13· matiere
solaire , 11 semble que , vu sa diffusion continuelle depuis tant
de 1166165, 11 (1011 s'etre ensuivi une diminution ὃ( (1311513 gran-
deur du Solen, & ensuite dans 1011361103 sur les 91336165, puis-
que 13ἃί03 1661910036 (165 60195 celestes est en raison de 13
0113111116 (16 111311616 0111 165 compose. De la diminution de
grandem· du 801611, 165 01111165 (165 planetes doivent 6116 deve-
nues plus grandes, δε 165 temps de leur revolution 31110111 (16 cet
astre peu 3 9611 91115 longs. Mais 16 Ρ. Frifi soutient que 13 dimi-
nution du Soleil doit etre insensible , 93166 0116 13 16113116 86
13 rasere de 13 13311616 lumineuse est inconcevable3 peutetre
cette diminution est-elle 311111 1693166 931 (16 nouvelles 9311165
(16 1111111616 036 16 801611 recoit des autres astres , 011 par des
vapeurs (165 cometes quir tombent 311 Soleil; 631· depuis que
l'on 3 (1660311611 165 moyens de mesurer la grandeur apparente
des 311165, 011 n'a observ& presque aucun changement dans 16
(1131116116 (13 801611, & le peu qui s'en est manifeste, vient de
13 bonte ou de 13 difference (165 insti-umens, δε 11011 935 d'une
diminution 166116 (16 substance. Si l'on considere ensuite les
911611011161165 (165 rayons du 801611 0111 patient libi-efflent 311
1131615 des plus petits 90165, 0111 s'y rompent sans §embaraffer δε
sans nuirc :i 13 representation des objcts dont chacun 61113116, δε 0111,
9316031331 931 seconde 11116 distance de plus (16 180000 miles,
116 laiffcnt aucun vestige de mouvement aux 91115 petits corps
qu'ils ont 96361165, 011 doit ‘concluse 0116 165 3101663165 1111111-
11611165 [3193116111 611 subtilite tout ce que [imagination peut
concevoir. 116 P. Frifi (1611103116 cette verite par des 63161115.
D⁷apros 13 hauteur 011 se manifeste 13 1111111616 boreale, ile'value
combien 13 13311616 lumineuse doit y 6116 subtile, ensuite il
60116131 (16 sa subtilite 11 66116 (16 13 1111111616 du 801611 1015
01116116 nous est dc'ja parvenue3 & supposant selon 165 observations
qu'iz‘chaque intervalle de 7{ minutes de temps le Soleil envoie

jusqu’zi

