-- (417) ΞΕ

lv. Atmos phere.

 

Ciel. Pluie. Neige. Faudepluie
[ΕΗ fonvenz ssmuilrard sorte pefx'Ee cppieule fflfff 5( de neige

rs Pouet-³ ,¹.‚

Αούῖ
Sepn
w>

 

11 grela le 5 octobre.

11 y eut 17 Aurores boreales d'obfervees‚ & nomme-
wenr, 5 splendides, le 30 Mars, le 7. 26 Avril‚ le 1 Mai,
‹a- {e 26 Septembre, & 12 plus foibles, le 27. 28 Fevrier‚
le 1. 26. 27 Mars, le 12. 27. 29. 30 Avril, le 5. 12 Mai,
ἃ le 22 Ostobre.

Deux Parhc'11e3‚ le 29 ὅτ 30 Decembre.

Cinq mages complete, le 27 Mai, le 17. 21. 30 juin,
ἃ le aojuillet. 11 ne fit que tormer de loin, 7 fois, le 29.
3¹ Mai, le 1. 9 Juin, le 1. 10 ὃ( :30 Aofit.

Noua Ac'la Acad. Imp. Sc. T. 1. G g g LA:-

