=== (21⁹) ²—-

1·artendrai jusqu‘ax la* fin pour determinet cette· constante; mais
pour l’homogeneite des termes, ὅ( pour pouvoir passer a Ιι
seconde integration, je lui donnerai cette forme, C Cehmg-

nous avons donc

acc-'z3oe²—cc3z·—‘⁶“d⁷4⁷0‘³“'⁸-4—CC03oe':0,

 

cc3z⁸

 

 

 

 

 

 

 

 

 

 

 

ce qui donne ὃω· ΞΠΤχῖ-Ξῖᾷ-Τ-ΟΤΣἜ’ ou
ὃ ιχαιϊΜθ · 32
m: χ mm‘
Pau V²⁸2cacz†²:i‘:⁴—zz›
saisons κ--“,ῗῒ,“-·], & ls'ffl‘ -ῑλ, 31 substim‘mss ⁶⁶⁵ Ἠ·
leurs, on aura v
ὃ - -my ..- -λῦν
-ΓΤ a m νῆ’-Ψ
en mettant encore ls⁶⁴,”²‘³'*-}-²'¹‘²⁹⁸———bb· Divisant ¹⁶ Μ’

 

 

1³ ιι2 1³ α’
meu-arent ὅ( le denominateur par h, l'e'quation devient Bm:
λ κ ᾊ-ἰῑ. L‘intfegration donne donc ω z λ (D—A.fin.y:b)‚
Ι· J J ι

curs-¹311. g z D—‘Jst ῑθ-ῖίῖη. (Π--ξ-Ῐ), et y:bfin.(D-m:>2),

par consequent z Ξ '⁴¹2 ζ ⁶ — b sm. (D —- ω : λ) :- (eu remet-

tant pour λ et b leurs valeurs)
“roam — VKc-znzo· ,μ an εἶθ’) χ siu-(D -, ω ff r a αα)

Pa ra once! ⁰

 

 

 

 

 

 

ς. ¹5· En differentiam l‘equation
g :ssjffS—bfin. (D -- ζξ),

on trouve 3²:²me ι cos. (D———‘3¹3), ὅ( par-constquent 1·
petite viresse

‹2:232122 x cos. (D —321 Jl‘⁰⁸'³⁹z':“⁶xcos. (D-wtf,}‡÷ .’

Ee 2 ς. 16.

 

 

