-·· (72) -··

 

 

Tabula exhibens omnes diuisores primos pro numeriS
formae vel xx——myy vel m y y—xx‚ vna cum

 

 

 

 

 

 

 

 

 

indicibusf.

Vbi perpetuo figna ambigua fim'ul locum inueniunt.

m P et Π. f

2 8iss1 1
δίζε).

3 12531 1
12iss5

s miz-410) 1
2Oiss(37 7)

6 24i‡(1.,5) “ 1
241107211)

7¹28iss(1⁷3‚9) 1
28i‡(5.‚11,13)

8 322'102729215) ¹
32iss(37 5711, 13) ,

10 40iss(1,3,9713) 1‚2
40 iss(77 11, 177 19)

11 442'2-(12527290 19) ¹
44²⁰ss(3711’13217321) -

12 48iss(1‚11‚13‚23) 1
”rssississv 79 17, Ι9)

181522'ss(123‚92 17223225) 1
52 iss(5‚ 72 ¹1¹> 159 19, 21)
56iss(1,5‚9.,11‚13725) ¹

56²·ss (3, 15, 17, 19, 23¹) 27)
60iss(1,7‚11,17) 1,2
60 iss (18, 19, 23> 29)

 

 

14
15

