== (194) ἓ

 

Ι ι 1 l Ι >
3=ba-(adb]0t—xkte›-b› :k ‹aaz—t-kd-x-g-ffd 5 hincque
OEszd-s-——a-*kwd-dU4-bd—k(d²—d)-bd'

 

 

ab abne—kf) - abae-W·
Tum vero fi pendulum a statu hoe initiali ad motum conci-
tetur, pro quouis tempore t inde elapto habebimus elongationes·

&zmk-bmm(34-m)—÷-Q(ks-b>fin.<}f4403
nzssafinu‘}—1->tt)—÷-Q‘as1n.(}‘÷>xt);
et celeritates angulares
§zGZMk—-bflos-(}‘÷kt)—÷-OE‘>((k'-b)cos.(ff-f-mflff
{jfss-:Q’xacoss (gf—f-m)-1-<³Y>(acos. (ξ -Ι-λε).

Applicatio ad casum quendam determinatum.

ᾗ. 13. confideremus nunc primum casum ab 111.Ber·

noztlli in Dissertatione citata tractatum, fintque penduli fila

a r: b z 275 lin. paris. ‚ pondus vero corporis superioris A:16

semi-vnciar. inferioris B z 9 semi-vnciar. eritque n Ξ ῗὲ ‚ k Σ 440,

ks: 110 linear. paris. vnde ob g: 153 ped. par. z 2178 lin.

erit λ z: 3, 1464 et Jx': 6, 2928 Ξ 2 λ , vnde tempus vnius

oscillationis pro corpusculo superiore A erit }:0‚ 998 minut.

secundo hoc est vnius proxime minuti secuudi3 inferioris vero

τρι), w corporis B tempus oscillationis erit semiminuti secundi. His

fig. 3· stabilitis repraesentet figura tertia huius penduli statum initia-

lem , fitque pondusculum A a fitu verticuli O V diductum ad

distantiam A P: 481in. dum alterum pondus B libere pendet,

ita vt etiam B Q: 481in. vnde ob ds: dz481in. erit
ΕΣΞῆῘ-ξπ atque &sz—ffisses, consequenter

4⁹:323}[fin.(}‘-÷->xc)-}-s1n.(}‘—t—>(t>]3

„23⁸³[fin.(3*-÷—>tt>—-sm.<}'-t-Wt)]3
}{:5}}k[cos.(}'-÷-³t>÷2cos·(}'-l-7³'')J3
3223?ssQ[c01‘.<?÷ht)—2c0s.(2'÷733)]3

quae

