232 HISTOIRE.

& 16 plus 1135, 13 111ἂέ011 restera toujours au· deffous d‘un ξ,
surtout pour 16 cas, ou les centres de gravite & de 13 figure
seront fort pres l’un de l⁷autre5 ἐι 11101115 (1116 13 constante ar-
111113116, introduite par l'integration dans 16 6316111, 116 soit prise
fort grande. Au reste , quoiqu³on prenne cette constante de
sagon , que 16 roulement parfait puiffe avoir lieu , 011 trouve
cependant, pour le cas des deux centres tres-voisms l’un de
l⁷autre‚ une equation entierement differente de celle, qu'on avoit
trouvee plus haut pour 16 meme 635, 611 supposant 13 111611οη
zo. Mais l'equation 116 sera integrable non plus que dans
les 635 speciels qu⁷on 3 deja vus plus haut. L⁷Auteur exami-
ne donc 611 detail 16 mouvement vacillatoire‚ qui aura lieu,
en ne supposant 311 globe d⁷autre vitess'e, que 66116, (111711 rece—
'vra par une legere 11161111311011, qu’on lui aura donnee au com-
mencement. En 66 635 16 globe fera auffi des 111113110115 iso-
clu-ones & d'une excurfion egula, telles que 661165 qu'011av11es,
avec cette diffeffence, que 13 longueur du penduie fimple, iso-
chrone avec ces (161·1116165111113110115, sera plus grande, que pour
celles, qni se font sans aucune 11181011. Ε1 16 rapport de 13
longueur de 665 11611(111165 sera 16 meme, quelque grande ou
quelque petite que 11111116 6116 13 ssiu-ion. Au reste 11 61111116
:1 voit, qu’il est indifferent, que ce soit un grobe 1111111111, 011
quelque autre corps arrondi par le 1135, qui fass'e ces 111113110115.
Ι)6 meme, fi les centres de gravite ὅ( (16 13 figure sont 1165
1101111115, 16 mouvement du globo differem encore , 611 66 (11111
sera ‘plus 16111, (16 661111 qui sc fait, quand 11 n’y a aucune
fricffion. Pour 165 autres 635 plus generata, on 3 deja vu,
qu⁷ils ne penvent pas 6116 1131165 (13115 aucune des deux snp-
pofitions.

11.

