ἐξῆθεέ-

posterior vero a priore subtrac‘ta dabit
2Qls2-1 :1¹2 (π-,νιῘ-ι)-Δ ε (x-4—y1l—1).

ς. 56. Ex his igitur, per formulas quidem imagina-
rias, adepti sumus tam pro Ρ quam prQ Q idoneas fimd‘tioues
ipsarum x e't y nostro problemati satisfacientes, quandoqui-
dem crit

P23F³(x-yls-¹)-l-{A:(x-†—y1l—1);
Q:,-,—'--.F=(-v—J'}s—-1>* ¹ A:(x-1—y2s-—1);

2]—1

 

vel si *s— 1 negatiue accipiamus, habebimus
P:;F:<.r-÷-y1s—1)-÷-;A:(x—y1l-1);
Q: ςῖ-’ΞΓ F: (λ’-ΗΥ ῬΙ-Ῑ) 'i‘ ;,'—-, Δ ² (x*y 'is-1)-

His autem valoribus repertis pro curuis secandis habebitur ista
aequatio: a:P; pro Traiee‘toriis autem haec: h:P—5 Q.

ς. 57. Solutioncm igitur nostri problematis impetra-
vimus maxime generalem, namque pro curuis secandis obti-
nuimus hauc aequationem:

‹1:2r:<x—÷—y ‚s-1)÷;A:(x -y is—1)‚

pro Traicfzoriis vero, sub angulo quocunque a, cuius tangens
est ὅ, hauc:

b:}1“1(x—÷-y‡s-—-1)—l—;A :(x--y1l-—1)
‘'r- ἧδ’-Τ, Γ :(x—{—y1l-—1)— 3727 Δ ³ (x —J' ls—*¹)s
abi a denotat pax-ametrum variabilem cui-uarum secandarum et

ltparawetrum variabilem Τῐιιῑεέῖοτὶηιίιῐης manifestum autem cst,

Vtram-,que aequationem sore algebraicam., fi modo characieres
Γ ct Δ denotent sunc'joues algcbraicas.

E 2 ἕ· 58-

