 

-- (65) ξ

ίοίεητιυκ Quia iam 37 est maximus numerus primus infra 40,
sufficiet numeros x vsquc ad 18 continuasse. Hos ergo valo-
res formae 40÷xx hic vna cum fingulis diuisoribus primis

iufra 40, praeter 5, apponamus:

n —4- xx Diuisores. n -4- xx Diuisores.

 

 

 

 

41 —— 140 7
44 11 161 7, 23
49 v7 184 23
56 7 209 11, 19
65 13 236 -—
76 19 265 —
89 — 296 :³7
¹04 ¹3 329 7
121 ιι 364 7, 13

Hinc ergo numeri primi figno -4- afficiendi sunt -4- ιζ 47,
..4- υ, -†- 13, -4- 19, —ff- 23, 437, reliqui vero numeri pri-
mi minores quam 40 habebunt fignum ——, eruntque —3‚
- 17, -- 29, — 31, atque ex his numeri compofiti erunt
..4-93 - 21, -— 27, —33‚ -— 39, quocirca formula pro di-
visoribus primis P erit sequens:

8054-1’ -3’ '4‘7' 49, '4⁴¹9 4¹3² —177 *3‘19’ —21,
’‘f- 23 —‘ 27, —‘' 29, —31’ —33’ 4377 -39-

Pro altero exemplo sumatur nz41‚ qui numerus cum fit

formae 4k-'r- Ι, figna ambigua erunt adhibenda. Quaerantur

igitur primo omncs diuisores primi numerorum formae 41 -ο-κκ,

quos non vltra x: 18 continuare est opus, quia maximus

numerus primus infra 41 est 37, cuius dimidium est 18,- haec
ergo operatio vt ante instituatur.

Noua Ana Acad. Imp. Sc. T. 1. 1 n-4- xx

