'2--— (406) ===

 

Le Barometre a donc 6ῖέ
314jours dc l'anm‘ee au deffus de 27,80
’285 jours au deffus de 27790
233 jours au deffus de 28.,00
178 jours au dess‘us de 28710 &
118 jours au dessus de 28‚20 pouces.

D'osl l'on peut inserer que le Barometre a 666 la deuxi-annee,
ou pendant 182} jours, au dessus de 287092 pouces, laquelle
hauteur n'est que de ῑὲὲῡ plus grande que la moyenne.

3.) Variations confidffissbles ὃ( subires du Baromfiztre.

  
    
 

         

Diff. {Baromfinz'Diffe'r.'Tl1er1n.'

 

 

 

 

 

 

 

 

 

 

 

 

 

  
      
  

  

 

 

 

  

        
           
      
       

 

 

 

 

  
       
     

 

 

 

 

 

MOis· 'long engi-³1³1 re· Μυῒ. Penas* ῑὲῦ degsek· Vent. Atmosphssre.
—4. 1⁴..mssd 28. 2ὶ, -ἶ7ῑ Uu. nuages, ciel convert
5. 12.m. ²4 27. 58 ‘70 154 ΞΟιι.ῖῐὲεῖ. η6ἰς6,61616οιιν61·[ puisserein
Janv' 21. 6. m. 27. 97 182 Nou. ciel serein.
22. 8. s. 38 28- 68 *71¹ 197 NOu. ciel sereim brouill. 16 mutin.
16. 6. s. ρ-δ. 37 όψῖῙέξ-Ξ. ser.7lelendemaincouv.11eige
17. 3.s. 1 27. 81-5 149 SOu. nunges.
17. 12. s. 96 28.- ogd-2? 164 SOu. ciel serein.
18· 4. s. Ι ⁸7. 321—7' 156 somn-es f. 6. convert, neige.
19 12.s. εἰς 28· 03'471' 169 S. brouillz11·d,mmges7puisneige
Fevr, 20. 9. s. Ἰ 27. 61 —4‘ 163 S. 6. convert. ¹
„1.' 2. s. 1} 28. 09 44} 166 SOu. c.serein‚puis couvert7neige.
23 2. m. 3 27. 13—9 168 On. fort. nuages, ciel sercin.
24. 12. s. ἢ 7. 66 175 Ou. fort. 6. sercin, neige.
25. 12.s. “4 28. 0644ss 180 lOu. 6. sercin, puis brouillard.
26. 6. 18 28- 2842ss 170 lN. 6. serein.
Mar> 3. 2.m.“—27.⁷74-— 167 Ῑί. 6. couv. brouill.
3. 10.s.' ²0 27. 30—“44 168 E. c.couv.‚1elendemainserein.
. ²3 . 4‘64l 164 1NOu„ . 6. 6οιιν.. 16 lend. brouillard.

     

Mois

