H 1· s-1· o I’R: E. 149

dans la -constenation du Belicr, &·'l‘autre' celle· de Poltux
dans Ia, constellation des Come-aux. Et comme je n'ai pas en-
core en ie loifir ni dc calculer ces observations‚ ni meme de
verifier leur temps vrai ‚ je me contenterai d'en donner l'ex-
pose, afin qu'on puisse juger par l’accord qui se trouve entr'el·
les, du degre §ie confiance qu’ellcs metirent.

,ιω -r Distance entre le bord dela Lune
' .' ὅ( la planete de Mars.
ἦ Oe'tobre17b, 53' - - - 680, 5‘.
5⁵ ⁶ ⁶ *— ⁶ 68, 4,
& l‘t'3toile α du Be'lier.

7¹) 29 ⁶ “ “· 37⁰² 29¹. ¹
30 · · · 377 29.
34 · “ “’ 37¹) 33·
37 “ · “ 377 35·

9, 12 - 38, 19.
25 “ “ ““ 337 24.

28 - · - 38, 26.
34- · · · 38, 29·

ὅ( Pollux.

ἧ — 324ss - - 342 23·
48 “ 347 22·

52 · · · 34) 20· >

56 “ “ “ 345 18·

47 ¹ ² ““ · 34) 15¹.

5 “ · ·· 347 Ι3·

10 · · · 34) 11·

C'cst donc par la plus intime conviffion, que les
Academia-iens Roumoxvsky, Krznfft & moi, croyons &tre obliges
d'accordcr nozre approbation ἃ nos &loges les plus favorables

t 3 εὶ Ηυ-

