——·-·-·-— (38) ——-

 

ᾗ. 61. Quoniam hi valores pro P et Q secundum di-
rrenfiones coordinatarum x ety ordine ascendunt, ex quoli-
bet linearum ordine tam lineas secandas quam Traiec'iorias ex-
hibere licebit, et quidem eo plures ⁷ quo altior fuerit ordo,
quoniam pro quolibet ordine valores inferiores implicari pos-
sunt. Quamobrem aequationes tam pro secandis quam pro
Traiecstoriis ad fingulos ordines pertinentibus hie exhibeamus.

Pro ordine primo.
‹1:th et bzfflx-1t—591y.

Pro ordine secundo.

a:21.v—÷-}z3(.xx-yy)et
12:21.r-÷-521y-}-ffi(xx—yy)-÷-2325xy.

Pro ordine tertio.
azfflx÷ffi(.rx——yy)-÷-QZ(x⁸--3xyy) et
bzfflx÷ffi(xx—-yy)-³-(³3(x³- ΒΝ)

ψδ Qly-4— εδ ffixy-ae-MS (sxxy —J'³)·

Pro ordine quarto.

α z: Praeced. -4- Εῢ (³6⁶ -- 6³⁶ Μ’] ἨΥἫ

b :t Prae-ced. ÷ Q (π’ — 6x xyy -'r-y⁴)
›4— Praeced. »4- ῶ (4x³y —4— φρῖχ’).

Pro ordine quinto.

a :z praeced. -1- & (κς - 1 ωσι-’91] -4- 5 xy⁴);
h Σ Pmeced. -}- Θ (x‘’ -— 10 κῆν] -2— 5· xy4)
νὶ- Praeccd. ’4- δ Q (5 x‘y - lox xy¹ θήν).

Pro ordine sexto.
α z Praeced. —4—‘73’5 (x‘—-— 13x⁴yy÷ 15xxy0—y73
b z Praeced. -f- ‘23‘ <x⁶ ——— 1 5 x⁴yy -3— 15 x xy' -—y‘)‹
—i- Praeced. —i- δ ἲς (6x⁵y — 20 x’y' 4- 6xy⁵).
etc. §. 62.

