*ΞΕ- (37)-

 

Quin etfam singulos hos valores per quantitates constantes Q,
z, Ε, etc. multiplicare licebit, ita vt pro secandis habeatur

0-2112—1-231‘ ÷<t1³⁰÷mm etc
pto Traiestoriis vero:
bzfflP÷ffiP -μΕΡΝ -4— etc.
-4-691Q4-823Q -l—-EGJQH —4— etc.
vnde patet numerum soltitionum in infinitum facile augeri
Rom §. 60. Cum igitur quaelibet funstio Γ certos valores

pro P et Q suppeditet, casus simpliciores euoluamus, quibus
charaster Γ denotat fimpliccs potestates, quos sequenti modo
exhibeamus:

1. Si ΓΞ( )” eritP:x et sz.
11. Si ΓΞ( )“ erit P:xx-·yy et Q: zxy.
111. Si ΓΞ( >² eritP1x¹ —sxxy et Q13xxy-f.
IV. Si ΓΞ( > eritP1x⁴ ——6xxyy-—i-J1 et Qz4x⁵‚3¹—4xy³.
V. Si Γ;()5 eritP: κς -10x⁵yJ-†—5x)⁴
etQ:5x⁴y—10xrs-†—y⁵.
VI. Si ΓΞ( )‘ erit sz0—15x⁴yy÷15xxr⁴-y⁶ et
Qz6x⁵y-20x³y³-†—-6xy².
VII. Si ΓΞ( >⁷ erit sz2-21 x'yy-4-35x³J⁴-6.r,r⁶ et
sz⁶y—-35x⁴y³-÷-21xxy²——y⁵.
vul. Si F: ( >⁸ eritsz⁸—28xffyy÷70x1y⁴-2sxxy⁴÷y¹
et Q: 8x⁷y—56x⁵y⁸-†—56x³y³—-83·ss-
lx. Si ΓΞ( >“ erit P:.r⁹—36x⁷yy-÷-126x⁵y⁴—84.x·²,1'⁶-⁴»9-³21'
et Q: 9,r⁸y—84.‚r⁰y¹-÷-1 26x⁴y⁵—3 ὕλην] ⁷-÷- 7⁵-
X. Si ΓΞΞ( >⁷⁶ erit P22·¹⁰-45xff},‘}'-÷·210-rffy⁴—210-¹'‚⁴}⁵-¹‘·45—'=‘·'⁵7²·:³‘“'
et· Qz1 oxy—1 20x1y²425 2.r{}‘³--1 20x2y⁷÷1 §.¹252
E 3 ξ. 61.

