272 HISTOIRE.

W
¹ 1783. 1784.

Nov.'D<':c. Jan. Fiwr. Mars

Atmosphere. Avril Somme.

 

 

 

52544
1718161111

 

 

17 37jours
7 80 —

ciel el1ti&1·ement serein -
ciel entoeoement couvert.

 

 

 

fflrouillard - - - Ι 3 2 2 9 6 7 29 — Ι
Plu‘l'e - - .- 3 7 Ι — ρ 9 20 —

Ne÷ge--{2¹³5‘}z‘:fs?· ζ ⁹ 12 8 1⁶ 2 ⁵⁶26„-
Aurores boregles - - — —2 -.. „— ἴ —1 ¹{5jours

 

 

 

 

Parhz‘elies - - -
ἐν..

La quantit& de l⁷eau de neige fondue δε de uluie torn-
1>ἑε, pendant cet intervalle d’hyver‚ a ἑῑὲ trouv& de-2. 92 pou-

ces de Paris.
Errata. ·
In postremo Tomo Actorum ad annum 1782.

Pag. 177. lin. 21. lege exhibente.
182. lin. 11. lege perfici.
In hoc primo Tomo nouorum Aftorum.
Pag. 8. lin. 6. lege secanda.
21. lin. 23. lege grafia.
45. lin. 22. lege α loco x.
377. lin. vltima lege 30< 35²² loco 40². 35ss.
330. lin. 25. lege 130 loco 300.
lin. 30. lege 4-οᾬ 13 loco μ«ΙΝ, 24.
lin. 31. lege —Osf7 17 loco —- ΙΝ. 241.
386. lin. 21. lege 1s.34“ loco 1'.41ff.

 

 

lege sslf. Ioco 32's.
-——- lin. 22. lege 77'. loco 23²².
-—— lin. 23 lege quam illa superat tannem 5²².

,,,-.-.......--..-.---.-----
Ε’ῙΑΤΗΓ, -

