--—-= (εσ) --

 

vnde pro euoluta ordinis cuiuscunque >t erit
w* Ξ 02³⁸ (91 cos.. λ ω -1- ffi finsk ω) et
Ἑλ) ΞΓ. αλ (Q cos. Ἀ ω -— 91 fin. λ ω).

Quodfi ergo hi valores loco 91 et ὃ scribantur, formulae in·
ventae valebunt pro euoluta ordinis λ.

ᾗ. 19. Quo has formulas adhuc succinfflores redda-

mus, statuamus lec finny et Q: ceos-ry, et formulae pro
ipsa curua quaefita inuentae sequentes formas induent:

1. r Ξ c εζφ fin. (γ -4-ηΦ).
11. ,σῑὲεζφ fin. (7--024- ηφ).,
III. x z naa-mzjz. (Η. ¹ f< Φ [α ΕΟῘῘ(Ύ-ω-ι-<η-4-Ι)Φ)-ι- ίίιι.(γ-ι-(η-ι-ι) Φ)]
,ιαα-,ψ-ι-ηωψηεξφ[αεοῑ-(ν-ωψω-ῡω-ῦωω ÷-(22—1><1»]-
1v-y: ‚Wgsmffle«³>[anam-fflffmqQ-coqfflmom„
em[enfin-(fy-oe÷(2q—1)(D)-÷-cos.(‘y-÷-(71—1)<1>)] .

 

,ξ-

 

 

‚4-

 

naa—zotjan-i-zl

ς. 20. Pofitis autem loco 21 et ἓὸ his valoribus as-
sumtis csm. ’γ et cos. γ, fiet

Qtszdcfin.(7-}-oe)3

ffiszaccos. (Ύ-ξ-ω).
Cum igitur pro euoluta prima fit radius osculi

rs z εξΦ (921] cos· sssp-l-ffi‘ fin· ὙΙΦ),

habebimus
r‘zaceespsm. (7÷m÷m<D)‚

qui valor ex principali r Ξ c εἷΦ fin. (γ -1- η Φ) oritur, fi ibi

loco c scribamus ac, loco Ύ vero ’γῆ-ω, vnde fi in formltf-
ιε

