*ω’-τὲ (372) =--·‘·-··-··

v - Temp.verum.
6.) ἕδΑῑις. Immerfio 1⁷³²
Satellitis lumen imminuitur -υ · · 12. 231. 40
vix conspicitur - - -· ⁴ ·· υ 12. 32. 20
occultari videtur -7 - - - — 12. 32. 39
Immersio totalis - - - · 12. 32. 52
coelo sereno fasciae satis vifibiles altitudo Io-

vis (mh. 41.) erat 260. 17¹}-
7·) Eodem. Immerfio 2‘ii Β
Decrementum luminis sensibile - - 14. 38. 40
'Immerfio certa - · · ·· - 14. ⁴39. 23

Fasciae melius quam in procedenti obserua- ,
tione conspiciebantur5 altitudo plane-

tae (14h.45{) obseruata 320. 19²5.

8.) &Aug Secundus Satelles discum Iouis re-

linquere videbatur -= - - - 13. 59. 58
Immerfio 3³²¹ 'satellitis incipit - - 14. ’5. 47
Satelles occultatur - - - - 14. 5. 51

Imzmerfio totalis - - - - 14. 6. 2

coelo sereno fasciae satis visibiles altitudo
Iouis (14b.11'.) erat 310.41‘'{.

9.) ἑξ Aug. Immerfio 1⁷²²}
Satelles lumine imminutus difficulter con·
spi'citur · - · - - - 14. 27. 56
Immerfio totalis a - a - - 14. 28· -10
fasciae ob Lunam vicinam minus distincte
conspiciebantur5 alt.Planetae(1 4²². ³ 7²)

erat 310. 173.

ἐξ Aug.

