ἷξε- (160) -—-

 

et sumtis quadrassis ,
2(1—e²)'cos.{(<D--OE')²—(1—-e²)¹(1-÷-co{'.(<D--Q)'NJ-
<1÷ec012<j>)<1÷ec013<1>s) —(1-4—ecol'.<1>)(1-4—e<:011.<,[>)—a
(1—e'²)²(1÷cos. (xis—xiss))·
(1 -1-ε”601’.ψ)(1-1-ε”601”.ψ”) '
vnde multiplicando vtrinque per α’, colligetur&
νν’<ι4-6οΓ-(Φ-ΦἏ))Ξ“-ξξ1(ἳψΕΟΕ(Ψ·““ΨΙ))θ
hincque ob (ν-1-1Ὓ Ξ (ξῆ- esf, fiet quoque .
νὲ-ΗΜ--ε111601.(Φ-Φῆῑξῖ-ῡ-ξη-2ξοέοίῖ(ψ-ψ’“).,

 

 

 

 

 

 

 

 

 

 

§.15⁶¹ Quom-im demonstrationes modo allatae ita inq
1111110136 sunt, vt ex iuppofita 1113 ratione sec? orum Ellipticorum
circ-1 focos descriptorum, 111 binis Ellipfibus eodem axe maiori
praeditis, quae subdupla est paranetrorum principalium, de-
monstretur summam radiorum vediorum pro his⁷ seffloribus in
Vtraque Ellipfi effe eandem, tumque cordas quae a‘rcus Enip-
ticos subtendunt quoque 111161· se esic 3611113165,- 111 hoc autem
negotio id posius agitur vt inuersa istius propositionis demon·
stretur; nimirum fi 111 binis Ellipfibus eodem axe maiori prae-
ditis, binae cordae inter se aequales 113 ducantur, vt restae ab
extremis punfiis cordarum ad focos (1116136 constituant sum·
mam 111161· se aequalem in Vtraque Ellipfi‚ tum [6610165 Enip-
ticos circa focos descriptos fore 111 ratione subdupla parame-
trorum principalium3 nunc sane haud praeter rem erit vt osten-
damus quomodo demonstratio (1116613 procedat. Quia igitur
ponitur effe 1·-÷-r::3‘—†—3‘ ct 5:0¹, ob

s :r24r'2—27·rscos.(<1>—<D‘):

(7·—}--rs)²---2rrs(1—4—co12((D«-(Ds)):

[2·—÷-rs)²——-4rr²cos.;(<1>-<Ds‘)² et

2

⁶ 11<5÷5'>²-*453' cos-{NJ--sssYa fiet cos

