 

<xm——

h stcos.:UD—dy)vrstzcofi:(ss·-ss‘)vee'‚
oce ,

(1-e·)cos.1(<D—cf)‘3 (1- 8²² )ςοΓ.ζ Γψ- ψ’)

 

 

 

 

 

 

 

 

W<1÷ccon ψ) Vk1÷e coi ss)(1-÷-e σοΓ-Γψ)
Τυιη vero ex ist·1 aequa ione r-{-r 1:234? hoc cst
(¹¹—''‘² -c‘''1³⁴-0'⁰s-<D)—r=—- ²120ss ορ-Ήχ

 

«ι ν cm] Φ 1« ιο-4- uu& Wssss-
per operationes in superiori §. adhibitas, ad istam deducimur.

e(cos.' Φ“εοί“.; ΦΓ“ (ι-ι-ε>’-Γῐη. 4²<tfim1²<1>s(1——e)²):

(1-4-ccochsgx-f-ecol ΦΓ)
elfcos¹ ῥ’ cofig df ²(1-4-e'1¹—fin.;1²x¹ fin. ξ’ψΙ (1— —²t'))
-.-.----.--—‚-J——.-—7'—-——-——-·

(1-0-escon.x,·2)(1-÷-e col. ψ)

 

Nunc quia est.
(ῐ-εῆςοίῖζΓΦ-Φ)
V(1÷ecol'.(1>)(1-÷-ecos.(1>s)
(ι-ε’ἺΓςοΓ;ΓῩ“εοΓ.ἓΦΓ-*-ίῖῐῑ.ἵΦΓῖη-ἔΦἺ ἢ
, ψ’μ-ο-εςοί.Φ)(ι-ψ-ε”εοίίΦΓ) ”-
cosJ2<1>cost3<1>U1-÷-e)÷fin.}<1>fin.;<l>s(1-e)
V· 1-0-ec01LCD)(1—4-ecos.<1)s) ”-
ιίςοῑῖζΦςοῖ-’ΦΓΓῙ-ι-ε)-1ῑη.ζΦίῖη.ξΦΤΙ-ε))
y 3 1 ⁴-ccol'.<D)(1—⁴-ecoll<D‘)
ecos.3<1>²c0fi16:¹²(1-0-e)²-sm.·;<1>²fin.;<1>‘²(1-ey
Wr-
in istos binos resoluitur snam-es
cos.;<1>cos.;cr‘(x4 ex÷fin.3cDfin.÷c1>'s1—e)
ψζι-ψ-εεοίζΦΛι-ψ-εεοίῖΓΦ) ’
e ΓςοΓ.· ‘Dcoss' ,-ΦΓΓῐ-ο-ε) fin. ’Φίίη. {QY(1-·e))3

ll(1—÷-ecof.<1>)(1-0-ecos.<1>)
Noua AcJa A ad. Imp. Sc. T. Ι. Χ fi

—

 

‚et

 

 

 

