·-···· (413) ἐξ·

 

3.) Le froid a ete observ& entre.

Jou‘rs

210 &⁶ 2C0¹1c 9 Jamvicr · ο ‚ - - - - 1'⁴
αοοᾲ 190⁴le 8 10 -— 13. 22. 23 Janvicr‚ le 26. 27.

ἃ 30 Decembre ·- - - - - 10

190&180 lc 2. 7. 14. 17-19. 212 24Ja.nv le 26—28
Fevr. le 18 Nov. le 24. 28. 29 & 31 ,

Decem bre ·- - - · - 3· — ’ 16¹
180&17c le 1. 3. 4. 6. 15. 16. 20. 25 —- 28 ¹Janv.
le7 7. 20. 2-1. 24. 25 Fevr. le 1. 32. 4.

1ο.11.14.15. 17.25.27M11>‚le 16
17. 2.3 28 Nmembrc lc 18·19·23 ἃ
25 Decembre - ''. - - -· · ι34,

170& 160 12 5. 29. 30erv. lc 5.6. 87——10. 16--19
23 Fevr. le 3. 5. 6. 7. ⁴9. 12. 16. 18.
21. 26. 28. 30 Mam, le 7. sAvril lc
9.15. 19 —— 22. 24 -— 27. 29 Nov. le
17. 21 & 22 Decembre. - - - 41

160&1501e 31 Janv. le 2 —— 4.11— 15. 22 Fevr
12 8.13.19.-.-20 22 —· 24. 31 Mars.
le1U4—69—15.19-—21.‘26-—28
Avril‚ le 4 Mai, le 4. 5. 13 —- 16.
23-25 Οᾶ. le· 2. 3. 5—'8. 102—14.
3ο Νον. 12 2 -—'4. 7 ·-- 13. 15. ·16.
ἃ 20 Decembre - - - η · 70

Fff3 La Cha-

