 

,,- (³80) -.

 

Log. distant·- ‘95 a O 4, 651737 4, 654641
Distarltia ἕ a O 0244847 0245149
Longit. ἶό, Geocentrica 1. 14. 13. 297 2 1. 13.· 36. 33, 6
Latit. 32 Geocentrica 33. 45, 5 6. 3ο, 5

Cum viderem motus horarios hinc oriundos diuersos
aliquantum prodire ab iis7' quos Cel. Bode 111 Calendario Astro-
nomico Berolinenss proposuit, repetii computum, et nullo in
illo errore reperto constitui motibus proprio Marte erutis in
sequentibus infistere‚ cuius modi sunt·

Motus horar. Solis - - - - 2‘ . 35) 7 16
Motus horat. Ξῖ Heliocentr. in Long. - · μ 7. 31, 17
in Issatit. - 54, 1
Motus horar. ἒξ Geocentr. in Longit. ' - 1. 33, 31
111 Latit. · 43, 87--
Motus horat. a Ε) 111 Longit. - - 3· 572 '47
Inclinatio orbitae relatiuae - - 10‘214‘. 0))
Motus horat. ”3² in orbita relatiua - 4. 1, 31

’ 111 reducenda orbita apparente ad centrum Telluris vt
contraherem laborem, statuta parallaxi Solis horizontali ad diem
obseruationis 8)), 5 parallaxin Mercurii 3 Sole obtinui 6)), 85
dein ope motuum horatiorum ‚computaui Longitudinem et La·
titudinem Mercurii Geocentricam vna cum parallaxibus iis re-
spondentibus prosequentibus momentis.

 

 

 

 

Temp. ver. Petr rop. Longi-t Soli.s 1101181 Mercuriiss— Parall. Long. Latierercur Parall. Lat.
17)). 3). 19) 1 .30. ,)44 ,44 ),3 131,30 ,50). 8) ),6 ff-1s' ,355 13 ,55) -6,593
18. -. 19 447. 9, 4 48. 36, 3 4- 1, 56 13,13,1-6,41
19· 2· 19 ,495342 6 47‘· 3, 9 1 Ι, 51 11· 29, 2 -6214
20. 2. 19 51. 597 7 45, 31, 6 4- 1, 34 10. 46, 3 — 5781
21· 2· 19 , , 54· 247 43· 592 3 *0⁹ 77 10· 31 5 -5247
22· 2· Ῑ9 56· 507 1 42. 277 0-’Ῑ1 24 9· 207 ⁶- —5711
22· 26· 55 1·13·57·49› 61· 13· 41 492 2-1‚ 241 9· 3, 1 -42547

 

Signa

