====== (36⁵) ===

Progrediamur ad altitudines Solis meridianas, vbi in
computu declinationis Solis aisumta est differentia meridiano·
rum iuter Parifios etv Wologdam 2} horarum.

Dies obs. Altitud. observ. Error Rcfmd. Semidiamet. Declinat. Solis
St. nov. limbi supe1·ior—. Qadr. — ραι-211. Solis. Borealis· [25me-

ὴ

22 Apr· 43*.3w‘·28'‘ -3s·50'5 1¹. 411 ‘ssd-Jss [ΞΟ-23). ¹82! 590·13s·41n
2⁶ · φιν-4846 · - 1· 1 - 5525 13·41· 47 - - 4705
29 · 45·45·20 - - 0-59 · 55 14-38· 19 - - 43

 

 

 

 

 

 

30 - 46· 3·55 - · 0-58 · 5425 14-56· 42 - - 2925
4Maii 47. 14. 40 - - 56 - 54 16. 7. 42 - - 42
7 · 48· 5· 20 · · 54- · 53 16· 58- 13 · · 30
9 · 48· 37· 22 · · 53 · 53 17· 30· 28 · · 42

14 · 49· 53· 7 · · 51 “ 52 18.45. 59 · · 25

15 - 50. 7. 20 - - 50.,5 - 51,5 19. 0. 7 - - 19

ιε - 50. 47. 22 - - 49 - 51 19. 40. 40 - - 48

2ο - 31. 13. 10 - - 48, 5 .- 50., 5 20. 6. 2 - - 21

2¹ ‘' 5¹·25·20 · “· 4725 · 50,5 20·¹8· 15 · ’ 23

25 - 52.ιφ.26 - - 47 - 50 21. 3. 24 - - 25
61unii 53. 50. 24 - - 43, 5 - 48 . 22.‘43. 25, 5 - - 23

11 - 5415· 26 - - 43 · 477 5 23· 8· 29 - · 23³5

13 · 54· 22·47 · · 43 ·-<1-77 5 23· 15· 53 · · 2⁶‚5

14 - 54. 25. 40 - — 43 - 47, 5 23. 18. 40 · - 16

21 · 54· 34· 44 - · 42‚5 · 47 23·27· 58 · · 3³‚5
22 · 54. 34. 30 - - 42, 5 - 47 23. 27. 38 - - 27, 5
23 · 54· 33·46 - - 42, 5 · 47 23. 26. 54 · - 27, 5

Medium 49⁰³ 3'.30“,5

Ex hig abunde patet latitudinem vrbis Wologdae statui poffe
59· 13²5·

Zz 3 Pro

