== (163) Ξ

hincque duplum trianguli

’ FMCzMfl.FC:pa.¹—s-'Z³ff75‚

et dupla differentia horum triangulorum ο
.-pae( ⁶⁰1 ΦΦ —1-b[¹:.c3.lsp‘ >⁰

Turn vero habebitur
Fpt:FMcofiMFBz-FMcofiAFMz-T37:2⁰3) et

 

 

 

 

 

ΟμΞΡμ-ΕΟ-- ''⁰⁰m‘05—-ae
-.-ε,(-;ᾗ;ῖ·ῖ, ob pz'ssmds-e)
Hinc quum sumto C A pro finu toto, fit (ἷμ cofinus arcus
A m, habebitur cos An:‘² (ἔρξε ᾖξ’, et angulus
A C m— - ang. cos. ‘C'Qflss quare fiet fedior

 

A C m z, ιἀ Arc. cos-egla ²⁰* [ξς-(ἱ) ct festor

A C M Ξ ζ α’ ι] (1 —- ε’) Asc. cos. (lfssssffm) ‚
eademque ratione festor

A C N :511² 1! ( 1 — e’) Arc. cos. (Ιθζξζοξῇ),
proinde sessor
N cmzffiaw (1 -e²) [Arc. cochgcggff‘st-Asc. cos. (ΠΗ,
et scetor N F M Ξ sectori

NCM-÷—AFNc—AFMC:

20²1s<1—e>[Arccos<⁴-3j³³> Arecom—g—ss—ffi]

 

 

 

 

 

 

Vnde nunc planum fit quid ssngulac ista expresfiones Analy·
ω. 10 in ς. 12 ‚allatae des guent

X 2 ᾖ. ¹7·

