=== (373) ===

Tempxetum.
ἑξ Aug. Occultationem x Tauri ob nubem ⁴.ob-
seruarc non pomi, emersio vero ipfius
ad limbum'Lunae obscurum consecuta

est · - - - - · · - 14¹'.30'.37⁰
m

obseruationes 1⁷⁶² et καὶ satellitum Iouis compat-aui cum
momentis unhul-amm, atque pro differentia meridianorum inter
Paristos et Petrosaxmdsk sequentes valores obtinui.

Ex 1”²“. obseruatione -

2⁶⁸⁶. - - · .- Ξ 8·. 4
3¹⁸⁴ · ο - - - 2 ·8. 20
5⁸¹. - - -· - - 2 8. 4
7’'‘⁸ - - · - · 2 8· 35
9⁷1³· · - - - · 2 7· ⁵0

horum Med. 2. 8. 11.

Inter obseruationes Maffiliae a D. Bernard et p'rope Genevam
a D. Mallet szustas reperio sequentes correspondenteS, cum qui·
bus immediate comparare poffum.

Obseruatio 1⁰⁸⁶ in Petrosawodsk notata ¹4³. 14'. 5'0. Imm. xm.
eadem Maffiliae - — 12. 18. ¹53
dat differentiam meridian. π. 55. 57
3¹⁶ in Petrosaw. · - 12. ο. 16. Imm. 2⁶¹⁹.
Maffiliae · · ιο. ³· 49

D· - ι. 56. 27.
Aaa 3 5¹⁶.

