εξ (408) ===

      
  
    
    
     

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Temps Diff. Barombtr.Diffe‘r,³Therm.
MOiS' jours l 11111 e. heur. poue-³255 ῑτῖῧ degre's. Vem‘ Atmosph'33'e'
27. 92«,⁹ *138 NOu. c.couvert‚ puis sercin.
² 28. 44 *4⁶ 131 Ou. e. serein.
28. 28 Η 132 E. fort. c.demi-couvert& pluie.
. 30127. 76 ’ἾἾ 125 O. c. couvert & forte plaic.
ἢ7. 59 138 SOu. fort. beaucoup de pluie, c. conf,w ·
30 23, 12 ‘53 141 SOu. c. serein. puis couv. ὃ( pluie.
, 1 28· 33 -5 124 On, c. sercin, puis couv. & pluje.
. . ΙΞ 27. 764331135 Ousoesfortlnuages· & pluie.
‘L— 28. 331—[1—425- N. lc. serem.
28. 44—q6 133 NOu. c. sercin, puis couv.pluie.

4² 27 68 ¹ 134 Ou. fort. e. couv. pluie.

37169 151 Nou. S. c-ser.puis couv.pluie&neig.
40 148 S. trezs fort.,gr‹}le, neige, pluie.

140 Ou. c. couv. pluie.

139 SOu. fort. beaucoup de pluie. c. couv.

143 NOu. c. couvert.

147 l: c. demi-convert.

137 S. c. cOuv. pluie⁷ puis c. sercin.

145 Ξ8011. fort. jc. demi-convert.

 

 

 

-ψ- -..— -.

150 {Nom

 

pluic, c. couv. beauc.'dene1'ge

156 ¹15„ sort. e. convert.

1 5⁴} 18. c. demi—convert ., brsouillard.

1 55 ξς. }c.se1·ein‚ le lendemain neige.

Ι 1 53 il* c. couvert71e1e11dem. neige.
1 50 SE. c. demi-conv. le lend. couv.

1 ς 8 N. nuageS.

172 N c. convert, puis sercin.

166 S. c. convert, le lendem.serein.

 

 

 

 

