ἐι-Ξ (Μὴ-π

ΕΧΡ. ΓῙΧ.
finum perenne. ῼ.
Linum vsttataeff β. 0².
Anno 1769. d. 4. et 5. Iul. Flor. 37.
conceptio nulla.
Vid. ΕΧΡ. inuers. X.-

EXP. X.
Linum tzfitatzff. β. ῼ.
Linum perenne. 0⁷¹.
Anno 1770. d. ις et 27. Iun. Flor. 7.

Conceptio nulla.
Vid. Exp. inuers. IX·

EXP. XI.

Linum perenne. ῼ.- ,
Linum tenuifol. 0⁷¹.
Anno 1770. d. 18. Iun. etseq. ΠΟΥ. 16.

conceptio nulla.

Vid. Exp. inuers. XII.

EXP. XII:

Linum tenuffol. ῼ.
Linum perenne. 0².
Anno 1770. d. 18. Iun. Flor· 42
Conceptio nulla.

Vid. ΕΧΡ. inuers. XI.

EXP· XIII.

Linum perenne. ῼ.

Linum narbon. 0⁷¹.
Anno

