Ε (73) =-·-·

m} P et Π. s

1—7—:681'2-(199'135 ¹5² ¹99 21, 259 33) 1
⁶8122(3‚5‚7‚11223‚27‚29‚31>

ιδ 72iss(1‚7‚ 17‚23‚ 25,31) 1
721⁸ss (5⁹ 11‚13, ¹92 25, 35)

19 76iss(1·,3‚ 5³ 9‚15·‚ ¹7³ 25, 2’7,3Ῑ) 1
76iss(7‚ 1¹, 13, 21, 23, 29, 337 359 37)

ζ( gost-⁴:029, 11, ¹9, 2¹⁷ 29, 31, 39) 1
30 1⁸ss (3, 7⁹ 13, ¹79 23, 27, 337 37)

21 34i22(1‚5‚17‚25‚37‚41) 1
34i‡(113 ¹35 19, 23, 29, 31)

22.34i‡(1‚3‚799' 13, 2¹9 25, 27,29‚ 39) 1
S4iss( 5, 15, ¹75 ¹95 23, 3¹5 359 379 4¹7 43)

23 92iss(1‚7292¹1·›13215219725729741243) ¹
92i2t(3‚5‚17,21227231233235237‚39245)

24 96125(1‚5‚19‚23‚25‚29‚43247) 1

‚96i::(7‚11213217231235237241)

Schofion 2.

§. 37. Manifestum hic est, formulas P et Π pro casu
”1:24 non differre ab iis, quae pro casu m:6 sunt datae, quem-
admodum rei naturassgqstulat, quoniam forma xx— 6yy re-
digitur ad formam xi‘— 24yy, dum in priore loco y scri-
bitur 2y‚ quae conuenientia in genere locum habere debet,
fi numerus m per 4, aliumue numerum quadratum, multiplice-
tur. Eadem quoque harmonia reperitur in formulis prioris pro-
blematis: interim tamen discrimen intercedere potest ratione
indicum s, quam ob caussam tales casus a se inuicem distin-
ximus. His igitur expeditis coronidis loco subiungam duo
theoremata, quibus in casibus prioris problematis formulae P

· Noua Abla Acad. Imp. Sc. T. 1. Κ ad

