—·-· (169) ·-·-·-“·--*

 

§- -Ρτειεεεράεηῑί demonstrauimus
ο,[Αιπῑ. cofi(e ψ ςΟΓΦ —·A1c.cos. (⁶4⁶0fi0y

1-÷—ec01.<D 1-÷-ecos.(1)7
adstes Ι) ηψφ — fimens NJ

et festor hyperbolicus Q, radiis ved'toribus ς, 3² angulo ψ-ψ]
comprehensus

Ξ p''² [Arc. cos (e -ι- cos. xlv—Arce Os(e‘-÷—cos. ψκ
2 (kf-Um 1-÷—e c01 ψ 1÷escos xis)

fin. υ fin. xl!
*ellst— —1>(1-4-e‘c0s.x‡1— Ιή-Ἓεεοίψῇ

hincque colligitur omnino ob [¹:333 p: Q: Vp: Vp

 

 

 

:²—2ke 1)'·

 

 

 

 

 

 

 

ᾗ. 20. Quemadmodum in Elementis Trigonometriae
demonstratur effe

cos. (2÷ss):cossoecossss—fin. afin. βς
sm. (a÷ss):fin. αςοΓβ-Ι-ςοΓ, afin. β;
εοί.<α-β);ςοί.αεοΓῖβ-ι-Γῐη.αίῑη.β;
fin. (2—ss)·:ssn. oecos. ss—cofiafin. β;

ita quo luc pro hyperbola aequilatera demonstrabitur, esse:
C (2-4-(3):C. aC. (348. as. (35
SA< -ὶ-β) )—S..2Css-÷-C.as.;ss
C.(2—f3):C·2C·f3—S.czS.f3;
S. (cz—fiJZS. aC. β-Ο, aS βς

vnde colCligitut

C-fz-z-(3)-{-C soe—ss): 2C. &C βς
C (2-21-(3)—-C. (α-βῖ- - 2.S as. β;
S. (2-†-(3)—÷-S. ‘a α-β);2 S. aC. (35
S. 2—(3)—S. fa—ss):2C..;aCs3
Naso a ,ma sla-..al Imp. Sc. T. Ι. Y tumque

