ξε.- (σι) ----.2-.-...¹

perfora vzsseant, quoties ὶ suerit numerus par, inferiora autem
quon-es impar, Hoc igitur modo sequens·mbu1a est construet
,ta tres columnas complexa, quarum prffma exhibet valores
numeri n ordine naturali procedentes, f'ecunda formulas pro
dwi1brib11s1’.rer.ria vero indices littera [supra indic-arm, quos
ita interpretari dccet, vt, quoties P suerit numerus primus,
eius‘ productum per quempiam iudicum f fiat numerus formae

xx-4—nyy.

Tabula exhibens omnes diuisores primos pro numeris
formae κατ-μη y y, vna cum indicibus f.

Vbi circa figna ambigua est obseruandum, superiora
valere quoties i numerus par, inferiora vere, quoties i nu·
merus impar.

 

n'} ’ Diuisores P · f
-ι 2ί;ο-“ι’ ’ ι
2 ιμ’-ξι 1
3 6141 1
4 δίψῃ-3 1
5 10i‡1‚‡3 1‚2
6 παίζῃ-ξς 172
7 14i÷1,—37-⁴-5 ¹
8²16i-4-1.,-÷-3„—5‚—7 53
9181'112-21522327, 1‚2
¹0 201'ssussssss72ss9 ψ
11³22i-4-1,-÷-3,-÷-5‚—7‚-0-9 1,3
¹²k24i‘4‘IJ—5'477-'11’ ¹73
ι3 26iss12-7ssaasssass7,-ss-9,ssn ¹,2
14 2si†12‡3‚‡52‡9‚ss11‚‡13 ¹22=5
ι5μ3οἱ-ψ-ι,-7,-;ιι,-ι3, 1⁷3

Hs n

