 

-- (384) 3

interuallo vuius horae cum dimidio, ac sequentem laterculum
obtinui, vbi non solum valores laterum trianguli, et minima
distantia ex qualibet combinatione resultans, verum etiam tem-
pus medii transitus, quale quodlibet segmentorum MD et
ND praebeat, ob oculos ponitur.

 

 

 

 

Obseru. O M O N M N OD Τεηὶτῗὲῃξὲθᾶ
1. XX· 742283 700789 375777 692263 19''·44²·43s'
XXI. 704711 398742 692521 44. 58
XXII. 710‚49 426‚44 692‚66 44. 51
XXIII· 716277 452779 692063 44·42
XXIV. 724732 484716 691,96 45. 8
XXV. 730‚72> 301‚72 692753 44. 46
Cont.int.II. 949754 920„7,<; 691782 19. 45. 15
Π· XX. 730296 700289 346275 692700 19· 43·44
XXI. vt ¹369„40 691749 44 4
XXII. supra 397-,42 691786 43 49
XXIII· 423776 691175 43 54
XXIV. 455713 ¹ 691504 44. 25
XXV. 472,70 691‚57 44. 4
Cont.int.II. 891576 690744 19. 44. ¹31
111 XX. 7a9‚80 335,οῑ 694487 19 45· 8
XXI. 357767 692770 45. 24
XXII. 385769 69:370< 45. 2
XXIII. 412704 ¹593.,00 45. 2
XXIV· 44394( 69274Ι 45⁸- 29
XXV. 460796 692796 45. 4
Cont.int.II. 880„03 692752 19 45. 24

 

 

 

 

