*τε (344) ===

ΕΧΡ. XVIII.

Linum tenuisol. ῼ.
Linum ‘asttattff β. 0².
Anno 1770. d. 28. Iun. Plor. 6.

Conceptio nulla.
vid, Exp. inuers. XIX.

EXP. XIX.

Linum ‘Lfitatiſjl β. ῼ.
Linum tenuzfol. 0⁷¹.
Anno 1770. d. 23. Iun. et seq. Flons.

Conceptio nulla.
Vid. Exp. inum-s. XVIII.

EXP. xx'.

Ifinum tenuifol. ῼ.
Linum virgin. - 0².
Anno 1770. d. 18. 'Iul.'Flos 1.
Conceptio nulla.

⁴ EX'P. XXI.
Linum aastriae. ῼ.
Linum ‘zsfitctljff- β. 0⁷¹.
Anno 1769. d. 9. lul. et seq. Flor. αξη
Conceptio nulla.

EXP. XXII.

linum ‘Lfitatg'ffi ῼ.
Linum αιιβιὶαε. 0².

Anno 1770. d. 16. Iul. et seq. Flor 14
Conceptio nulla.

EXP.

