42 HISTOIRE.

{insuite de la part‘des Auteurs δ( Editeurs

Noui Planetae obseruationes et Theoria. Aufiore Iosepho
Slop de Cadenberg. Prsarum.

Observatious Astronomiques faites τὶ Toulouse, rste Partica,
publiees par M. Dar-quies.

1011. Heinr.Lambe1ts Deutschcr gelehrter Ε116ῑ1ν661-

sgi, ἐ16111119ἕ6ς611611 von 101113611101111, zu Berlin. &¹⁹²⁴
an

 

Le 23. Juin. Le 8661611116 a 111 11116 lettre de S. E.
Mr. le Prince Demfflius de Golitzin ⁷ Honoraire de metui&-
11116, (111166 (16 Munster 16 10. Juin ‚ qui communique la sus-
dite decouverte de M. Goodricke: voyez 16 16. Juin.

Le 30. Juin. .M. 16 Prof. Lexell a lu 16 rapport des
Commissaires nommc'ffi a pour examinet· rouvrage de Μ. 1ἈΙ)1)6
Rdchon 1611111163 Recueil de Me'moires sm· la Mechanique &⁵ la
Phffique. Ce rapport ayant 616 ιιρρ1ο11ν6 & figne': ., 16 86616-
13116 ra priesente iz Madame la Princeffe de Daschkaw.

Le 8661613116 a remis 16 programme des Prix propo-
165 par 1⁷Academie Royalc (165· Sciences & Belles-Lettres de
Pruffe pour l’anne'e 1785.

Ic 3.]1111161. Madame la Pri 1166116 a remis de lapart
de l‘Impc-:latlice une mine dOr‚ que 16 conseiller (16 Cous
Teegel 1Ε11111611 avoit envoye‘e ·“1 Sa Mnjeste, avec 11116 161116
dans& hqucelle 11 1116161111 que cette piece est du mont Ophir ιὶ
Malacca .‚ d'ou jadis 16 Roi Salomon avoit 1116 tout son or.
Quoiqu'il en soit, la mine a 616 ἀὲροΐ66 au cabinet Acadmi-
que avec une copie de la lettre de Μ. Teegcl.

Le

