—-(173) ²-—

ecos.21<1>1l(1÷e) :- t‘(C0s-} ψεοίῖζψΊῐ-ΗἽ-ίῑῦ·ξψῖἷῐῑ·ξψ’<ῐ-ε’))
γςιψεωιιφ) V<1÷e'c0s·ss)(1÷ffc012ss‘> '

Si pxior harum aequationum multiplicetur pcr ε’, fit

(e ÷e)c0¹··' <Dls<1÷f):2„se(1÷ez)— cos..¹ &ms-³ 2‘11'

 

 

 

 

 

 

 

 

 

 

 

 

yma-ceos. Φ) Jl(1÷csc01q2)41÷ec012²x{a)
nec non
(es—e> c0s.1 <D1lf1—4-e): aest- fin. {qxpssn ²²ss
γμ-ο-εεοί. Φ) el))sg1-⁴-e² collqa)(1—÷-e²co1.²ss)
et diuila hac aequatione per illam fiet omnino:
m- ‘'dtang ψ tang& ψ’ Ξ 0-3, fiue
tang.1ss. tangffssfz-{st-ss—J.

Caeterum quum supra inuenerimus:

flung-2> 1l(1—e)— - (fixum) cofigxss—fi11.5ss'cos.÷xt1')1l(1—e‘·)
y'gx-‘ae-ecos. Φ) ll(1-÷-e²c01'.xp) g1÷e²c‹›1'.xp²)
:·,stang ῑψ- tang& Ψ)εοΓ.;“ xssscosq· ds 1J(1— μ’)
V(1—{-e²col.x.))(1-†-e²coi. xps)

 

 

fiet nunc
-·¹fin.<131l(1-÷-t·²c0s.d>)(1—÷—e²cofix12²)

(mngf ψ’ 1÷e² (1÷e² μοί. ’ψεοίζ ;’κ”.ψιῖ<ι-ι-εεοίΦ>
ἡ 2²e fin.31<1>²2‘e t:.12.2g Φ

—²(e -ff—c)coi.1‚——<D)s(1-}-e) (e —f-c) Ϋ(ι-1-ε)’
ideoque colligitur

 

 

 

 

         

 

 

2²e tang Φ 1l(1-÷-e²)

e —f— e V μ-ψ-(Β μ- e)
Harum igitur aequationum ope nunc fiue ‘'z-,mg ψ, scu tang·, *Ψ
per tangn- Φ et constantes facilc exprimetur.

tang. ¹ ψ- tang. uss:

 

 

 

Y 3 §. 22.

