 

-- (383)

 

 

 

 

 

Tempus ver. Dm. Centr. Distant.Centr.

Perropolit. appar. vera.
I. 10¹⁴.37s.58s“ ¹2<17⁰r 12'.22²'‚83
II. 45. 11 12. 5, 5 12. ιο, 96
III. 48. 6 ια. 4, Δ, 12. 9, 86
IV. 53. 3 Αιι.56, 5 12. 2, 26
V. 55.46 ιι.55, ὃ 12. ι, 27
VI. 58. 26 11.5:, 5 11.57‚ 95
Vll· 59· 59 11· 50, 4 11· 55, 87
VIII. 19. 1. 54 11.49., 3 ιι. 54, 11
IX. 5. 5 11.46‚ 1 ιι.5ι, 56
X. 6. 53 11.42‚ 8
XI. 9. 10 11.38‚ 5 11.44‚ ει
XII. 13. 50 11. 36, 3
XIII. 23. 36 11. 27, 7 11. 33, 23
XIV. 45. 26 11. 25, 5 11. 31, 51
XV. 48. 5 11. 26, 7 11.32‚ 73
XVI. 54. 10 11. 26, 7 11. 32, 67
XVII. 56. 3ο 11. 26, 7 11. 32, 65
XVIII. 59.55 ¹1·2⁶·›'7 11.32‚ 61
xlx. εἳ. 4. 43 11. 3ο, s 11. 34, 59
XX. 11. 24 ιι.35, 3 11.40, 89
XXI. 17. 2 ιι.38, 5 11.44.‚ 11
XXII. 24. 0 11.45, c 11.50‚ 49

XXIII. 30. 33 ιι. 51, 4 11. 56, 77
XXIV. 33. 21 ιι.59, 4 ια. 4, 32
XXV. 20.42. 43 12. 5, 5 2. Α
Cont.int.II. 22. 26. 55 ι5. 48, c

 

 

Ne distantia minima OD hinc elicienda ob in euitabi-
les obseruationum errores minus certa euadat, cas potifflmum

obseruationes ad combinationes selegi, quae distarent inter se
mter·

