φ

=-—·= (ΠΩ-ΕΞ·

et hac aequau'one per illam (A) multiplicata proditr'
’ deos-{clrcos-*MD'W1÷e)²—fin.;<]>²sm.;<1>s²(1-e>²).—
(1—o-ec01.<D)91-4-ecol.q)‘) ’-
e‘(cos..:xt1²cos.tsss²<1÷e‘)²-fin.121flfin.:wswg-eqq .
(14-c‘c012ss)(1--4-e²c012x4s) '

 

quae euoluta ob ⁴
› 2ces.;<1>²::1—l-cof.<1)3 2fiu.³.²<1>:1--cos.61>etc.

in hanc transformatur:

o<1>coh²e<b¹÷ez1 ÷0²cx‹cqs<1>÷c0r.<1>›-

ω.ιι-ι-εοο].Φ)ιι-ς-ρει>,.Φ’.
ρ2ιι-4-ιε .cxp0(.‘x‡11-⁴-e ’(ιρ-ι- 2ε)( οῆψ-φ-οιξῑψί)
ιο-ν- ’,η-ψ, ι-ῡ-ει ff·

Et ss haec aequ-uitas vrrinque a binario subtrahatur, fiet.

 

 

       

(¹·⁶²)—,4:--ffi3⁴·³:‚.†s31m745'-,*(1²)4²‡2c Ῑψῇᾞ-ΗᾛᾺΗΜ
‚ (I—e)(—-m
(ι’-ε ⁸··¹¹¹⁰)(-re015’¹÷†÷ 2⁸11)

 

 

vnde muiriplieata hac aequ-stione v trinque per α, ob

pza<1——e²;> ρ :a(1—e >‚

 

 

r - ’ῑῖεῑῖῑῑ ²² - Ξ-«ῖῐεῖὲ
rv‘ ² .
e: tttttt ψ et ξχκ -“ ¹ -5- epus-J. ψῘ,

fit omnino faustis substitutionibus r-÷—-rs :eff—3². Tum vero
fi ab aequatione (4) subtrahatur illa (C) fit:

(ste>Qc0c2<1>s÷fin.zoefins<1y)—

 

ὢ-ῥψῇ-

V(1-0-ec01<1>)(1—÷-c201<1))
(eost-3 ψςοίῖζ ψΓ-ψ-Γῑηῷ ψίῑῃᾼ ψ) fine

.„ ῳ-.- ,- -·----·-„-— -.ffl- ,- 7

(1—e) v<1÷dc01m4ajg1fe cos. ψ)

(1—e25c0c3w—<m — (ι.- -ι >cos-3 (ψ- ψ)

—-⁴-.-- ’,μ-’,ο-

llg1÷c22osssj>JWss γχιψε c012x7122g1÷c col. ψ j·
ct

 

 

 

 

 

