-—. (407) --=-

Ἰ emps Dit. aa. 0:11 ἐπ, uitio}- lhcz‘m.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois. iours Le ure 1, em *p uc. ¹3·T ἶ.. '‘Ut- Ι Vcnt. ι Διωοΐρῑιὲτο.
17. 6. md 6 2.s 20 ’Ζ ’ 179 NOEC——ss sercin, 1ο11ε1.ὺιουὶυ. 1161361
Mara. 18- 6. s. 3 27. 75 s 160 Nou. c. serein.
¹9· 3.s. -7. 52 6·- 149 §.fort.c.couv.ne1ge.
20. 10. s. 3¹ -8. 19 *' ‘ 160 c2111nc,NOu1c. convert.
22. 1-.m. Α A. 31 1145 On. c. couvert-
⁴3. 12.m. :4 --. 77 *ΨΜ 139 calme. nuagcs.
24. 3.s. :7 7. 2c'‘“57 150 E. c. conv. beaucoup de neige.
25. 3. s. ‘4 27. 68448 162 NE. c. sercin.
4. 12. m.¹ ⁶6 Ι23. 03 Ι146 N. c.1crein le lend. pluie.
5. 2. s. 4 “ 27. 22⁶31 142 calmeN. c. conv. puis neige.
5. 12. s. 7. 3< 156 N. c. conv. lend. neige.
6. 12. s. ²4 27. 784'48 160 N.fort. c. ferein
7. 8. s. 27. 91, ιιόο N‘Ou. c. sercin.
Avril 14. 12.111. 6 fs. 47 ι 145 nou. c. sercin.
15. 12. s. 3 27. 95 *⁵² 147 S. c. convert.
16. 6. s. ⁶8 27. 7: 4- a 145 SE. pluie, c. convert.
17. 10. s. “ 28. 14 '4‘' 147 SE. nuages.
19 6. 111. 1 28. 01 4 147 Ο1.1 pluie., ciel convert.
0 1.s '3 t28. 52 '⁵¹¹ ¹4¹ Ou. .c. screin.
. 29 12. m. 23. 03Ι 120 On. nuages, ciel couv. pluie.
⁰¹⁰¹ 30 6. m. ¹8 7. 72—‘36 128 (Mutrdsfortc.c0uv.beauc.depluie70rage.
1. 1.m. {-7. 78 ἢ ¹126 Ou.trc=sfortbeauc.depluie‚tonn.c.c0uv.
1. 8.m. 12⁴ 7. 5314—ss 123 Ou.trc·2s‹›rt!beaucoup de plni02nuages.
Aostt 1. uus. 7. 9:- 4 131 Ou.s0rt. nuages.
3. 9. m. ἢ ’3. 25 ¹30 NOqu-t. c. semin.. au soir pluie.
4. 7.111. ‘J 7. 7< ’Ξῖ 119 Ou.tresf0rtc.dcmi-couv.ausoir sercin.
5. 6. m. ’⁰ 28. 02 *as-713¹ [Ξ. pluic‚ c. convert. Α

 

 

 

 

 

Mois

