== (τι) ΞΒ

21 «ιι-,Μ ’Ῑ”)ἰ1ιίί“οτες. 121 ——- s s Diuisores: ,

,,,-,..-.-.-

21 79 -“-. ,

 

 

 

20 5 100 5
¹7 17 123 41
12 —- 148 37 ,

, s Ῐ 5 · 175 5 ,
4 -— Α 204 ¹7 ²
15 5 235 —
28 -— 268 -—
43 Ι - 303 - ¹- 2
60 5 340 ¹77 5 ² '

Hinc ergo {alorcs pro litteris α, b, c, d, sunt 5,17‚ 37, 4¹1,
‘exclusi vero, litteris α, β, vy, δ, etc. denotati, sunt 11,
13, 19, 23, 29, 31: ad illos igitur accedit compofitus 25,
ita :vt ambae nostrae formulae futurae fiut

P184i‡(1‚ 5, ιτ, 25, 372 41),

11:84iss(11‚ ¹3¹} 19, 23, 29, 3Ῑ)·
'sicque Vtraque forma eodem terminorum numero constat, id‘quod
'semper ficri necesse est. Pro produstis autem sh, prouti ex
‘terminis decrescentibus oriuntur, habebimus sequentia: 3.7‚ 4.'5‚
:3.4‚ 1.5.‚ 1.4‚ cx quorum minimis 5 et 4 patet, vnitatem
mutum inter ind'ces effe referendam. Hinc ex 3.4 etiarn 3 ad
'vnitatem reducitur, vnde concluditur, vnicum dari indicem v1.
Hic conueniebat ctiam formulas afferre pro numeris qui nullo
modo diuisores effe potsunt, quas in superiori tabula super-
fluum suist‘ct adiungere, quoniam ss in formulis pro P datis

fingula figna in contraria mutentur, tum eac praebebunt omnes
numetoa Π.

'rabula

