P n
’Ξ zzz-r
5 57-'-,(1‚4)

7 72-{1,4‚2)
1¹ 112—(174,9,5„2)
13 132—(1.4‚9,3,12710)
¹7 17>.-(174,9,16„872,15‚13)
19 19>„—(1,4,9,16,·6,17511,7‚5)
23 237x—(124-2991652713732187127376)
29 29k-(1342951672577720‚6.,23,1375,28‚24722)
3Ι 317x—(1‚479316‚25.,5,18‚2,19,7,28.,20714‚1078)
37.37>x-(124‚9‚16225236212³²727226‚10‚33221211232342530228)
4¹ 41λ-(Ῑπ4-η9νῐ6ν25π36η8ν9-3ν4-ονἶ333992Ῐ,5η3292οθῐο>2·>37ν33σ3Ῑ)
43 432-(15439fl6‚25‚36‚6721‚38,14735,15340‚24‚10741731523717513,11)
47 47λ-(Ῐ»4)9ἹῙ6Ἇ2573612717)34·ν6)27)3)23)8737)2ἶ>7ν42732324νῐ8)Ῑ·1-)12)

Οοτοῖῐξιτῐυιῃ.

§. 14. Si ergo n fuerit numerus negatiuus, puta n:—m‚
sumto λ negatiuo erit ηιΣλΡ-ὶ-α, quae forma cum conti-
neat omues numeros quadratos, quicunque numerus primus
pro P accipiatur3 patet, si fuerit m numerus quadratus, scili·
cet νηῒ-λθ, numeros formae. xx-—kkyy pet omnes plane
numeros primos diuifibiles exfistere posse, quo ergo casu
nulli numeri primi excluduntur, id quod per se est manife-
stum, quoniam formula xx—kkyy in genere faetores habet
x÷ky* ct .x·-— ky, quorum vterque per omnes numeros pri·
mos diuifibilis reddi pote-st, id quod nullo alio casu fieri licet.

’ Scholion ρ.

§- 15· Quemadmodum respeftu cuiusuis numen-1* pri·
mi P omnes numeri in duas classes distinguuntur, quarum al·
teta

