σε ΗῑΙ S {Ta-031 16511..

77deux vivres. J‘ai diffons (13113 une 111116 de cette 60136366,
77 un gros (16 sel de Tartre; 3,- laquelle j⁷ai ajoute l’au'tre
7:7-livre (16 13 meme 601361166, dans laquelle j’avois mis autam:

7, de gouttes desprit de Vitriol, necessaites pour saturet l’al-
„kall & extraire l’air fixe.

’ ’ „Le dixieme jour tous les symptomes. 66016116 163 memes,
,7excepte7 que 163 sueurs etoient moins froides. L⁷onzieme7
„elles 66016116 encore moindres & 11031163, sortant egalernen't
„de tout 16 corps, 13 pepie commencoit 3 tomber7 la deglu-
77tition n’etoit plus fi difficile7 & le delire 1166016 plus 6011-
77tinuel7 ’(16 tems en 't'ems elle 66016 bien presente, ὃ( (16111311-
,,(1016 16 vase po‘ur 11611166 &c. ’

„Le douzieme7 & 16 t1eizieme7 elle se portoit encore
„beaucoup mieux7 13 60316111 (163 joues 66016 presque naturelle7
7⁴7& 66116 (163 6)(311611611163 devcnoit dun louge de damaz; 163
,,6011ν1111101’13 6611616116, &' tous 1633116663 symptomes 66016116
„presque 6113110313116 quatorzieme 13 crise parfaite se faisoit
„par 163 urines & les sueurs. Le quinzieme 13 m-1lade 116
,,1“6116016 111 fievre, ni aucun symptome de 1113136116, excepte
„une grande debilite5 ensorte que 16 vingtieme jour 6116
„emit entierement retablie.

'77Pendant 16 cours (16 sa maladie le sein 66016 136116
77&f01t petit, sans lait‚· mais etant chez 611616 10 Novembre7
77j’ai vu 16 1316 fortir du. sein7> >Sc ayant presque ›repris ses
.‚,fotccs‚ je lui 31 6011161116 de se faire tetter par son enfant.

, .77J’ai ecrit e‘n detail l'histoire' de ‘cette maladie7 pour
§mque Votre Alteffe fut en 6636 (16 juger par les circonstance57
„quelle 3 666 13 maladie & sa cause, qui est 11311611111131116-

„ment 13 retention des v11idanges; ayant juge que votre Al-
„tefle

