Ξ (52) ·-—-===‘

, Scholion 1}

ς. 9. Quo haec exemplo clariora reddantur⁹ confide·
remus numerum primum 13, pro quo residua reperiuntur: 1,
47 9, 3, 12, 1ο, non-residua vero: 2, 5, 6, 7, 8, 11; at·
que vt forma xx—†—nyy diuifibilis effe queat per 13, nume-
rus n in aliqua sex sequentium formularum contentus effe debet:

137x--1‚ 13Jx——49 Ῑ3λ-3, Ιἶ3λ-”“Ῑ2, 13Jx—10,

sicque valores idonei pro isto numero n ordine naturali dis-
pofiti erunt sequentes:

Ῑ, 3, 4, 9, 10, 12, 14, 16, 17, 22, 23, 25, 27, 29, 30, 35, 36,
88⁷ 40, 42, 437 4-8, 49, 5Ῑ, 53, 55, 56, 61, 62, 647 66«,
68, 697 74³ 75, 77, 79, 8Ῑ, 82, 87, 88,90,92,94-, 95, 100;
quorum numerus vsque ad 100 est 46. Reliqui ergo nu-
meri qui diuisorem 13 a formula xx-†—nyy penitus exclu-
dunt, deletis iis qui ipfi per 13 sunt diuifibiles, ordine erunt
isti:
2, 576, 7, 8, 1 Ῑ, Ῑ5, Ῑ8, Ῑ9, 20, 21, 24, 28, 3Ῑ, 32, 33, 34, 37, 41,
447455467475 5o.‚54, 577585 59, 60, 635672 70, 71, 72, 73,
76, 80, 83, 84⁷ 85, 86, 89, 93, 96, 97, 98, 99, ·
quorpm numerus est 47, ideoque tantum non aequalis priori.
Ratio autem, cur multipla ipsius 13 exclusimus, est, quod de
formula xx÷ 13 vvy7 vtrum diuisorem 13 accipiat, quaestio ’
effe non potest, quia manifesto numerus deberet effe diuifibi-
lis per 13. ’

Scholion 2.

Ε. 10. Quom-xm vis nostrae demonstrationis clarius
in exemplis perspicitur, contemplemur a} ium numerum primum
197 pi o quo nouem residua sunt:1,4‚ 9, 16, 6, 17, 11, 7‚5‚
nouem veto non-·-refi2³1ua:2² 3, 8, 1ο, 12, 13, 14, 15, 18-

Hinc

