ἄιε-’.-

 

(374) ====

5²¹². in Petrosawodsk - 12. 32. 12. Em. 3⁸³.

Maffiliae ζ’ ’ -

6η. Ξιι Ρ. - - · ’

Μ. - - · 10. 36. 46.
, 1. 56.
ἧψά. in P. - - 14· 39·

Μ, ‚

in P. , - ..- . -
M. aestimata

3...

12.

’ 1. 56. 52.

9Μ. in P. - - -
M. - - -

1. 55. 27.

14. 6.

10. 36. 24.
Ἴ 1. 55. 48.

12. 32. 52. Imm. 1⁹²¹.

6..

23 . Imm. 2(ἶί

·14. 43.-·27.
· 1. 55. 56.

2. Imm. 3¹².

9. 10.

14. 28. 10. Imm. ιω.
12. 32. 43⁸*

Ex his 7 comparationibus prodit diffe-

rentia ,medianorum ·—
Aut reficiendo duas vltimas —

Est vero longitudo Maffiliae
a Parisis in tempore -

1. 56. 5
1. 56. 3

12. 7

Hinc differentia meridianorum inter Pa-

tifios et Petrosawodsk ·

2. 3. 10 ve112.

Vltima

