 

···-·-· (⁸7) ἐξ

Ῑὶς supra. inuentiswbique loco c et νγ scribamus αι· et qne-of,
deinde, quia [etiam litterae ζ et η angulum ω immuunt, fi
pro moribus-sequentibus ipfius ω etiam loco Zet η scribamus
ζ’ et uls—et ita porro, eaedem formulae praebebunt natu·
ram euolutae primae, cuius ergo elementa e'runt

I.. rs: α c εξΙΦ sm. (γ -4- ω -1- η’ Φ).
11. s‘ Ξ c‘ Μ) fin. (Ὺ -f- η( φ).
ῙῙῘ. x‘ :- - ‘¹ ⁶ e4'0[acos.(y-÷-(n‘ 41)sp)-÷-fin·('y-⁴·m—⁴-(n'-*-1)(D)]

“manustram-m)

-ι- α e e<“1'[acos. (qs-effl- 1 )φ)-ίὶιι.(Ύ-4-ω-*-(η’- ¹ )Φ>] ·

ηαυ.-ιι.]ιπ.ω-Ο-ιό

1V·.r‘·—· ——Q‘wbsm-(w-(w‘ff- 1 )Φ)-<ΞΟΓ·<Ύ-*’ω-*-(η’-ῡ- 1)<D) ]

ηαα-η-ιει]ἠι.ω-η-ι

*1-43- ⁶ ) < 04fi0.<7-÷-(v‚‘-÷-1>Q»÷.c0s.(y÷oe÷(n‘-1>Q]

nqaa—-aaflnm-ri

 

 

§. 21. ·Confideremus nunc in genere euolutam ordi-
nis λ, pro qua inuenimus radium osculi

r*M z 0³0 (2¹³³ cos. η φ -ι- ffim fin. η φ).
Nunc autem reperimus
910⁰ ·-. αλ (ἓῐ cos. λω-ῑ-ὒίῑη. λω) et

§effi z αλ (53 cos. ›xm—amn. λω),
fiue etiam
‘21‘M z οιλ c fin. (ry-{- λ ω) et

ffi'x‘ Ξ αλ c cos. (γ-ψ- λω),
ex quibus valoribus colligitur radius osculi
βλ) z οιλ c εξΦ fin. (Ὺ 4- λῳ 4- η Φ),

qui ex principali formatur, fi in ea loco c et ‘y scribatur αλε

et 74- λω, quamobrem pro euoluta ordinis λ nanciscemur
sequentia elementa:

1. &zostcefssfimoy-r-zm-i-MD).
11. §mzax-'ce‘ss fin. (vy—’s-(n— ι)ω-1-·ηΦ).

