- (¹7¹) =

 

vnde simul colligitur fore
S& (u-‘u') Ξ S.;(v-·v') ct u—-a'zv--v‘‚

Denique vero prodibit

eC.; (u-4—u')S.; (u— 11²):e'flzc (υ-ι-ιυΉε (ευ-φ’),
hoceste(s.—-u s.u):e‘(s.-v S-v‘)‚fiue

 

 

 

eV(e'-1)(,-4ss'2'-c?ssffl-,4 Μ Ago)—
e‘V(e'²—1)(¹‡':jjx·ss— qli: &ajub

Arc. cos. (Η) — Arc. cos. (Ἠ)-

 

 

§. 21. Circa demonstrationem nostram in superioribus
allatam notari meretur, eam aliquanto faciliorem euadere fi
ponatur angulus ΦΣΟ, quo in casu radius vector r' in ip-

sum axem Ellipfis incidet,

monstratio tunc hunc in modum concinnabicur. Ob r—i-r'1343
et s Ξ o· fiet

(r—l-r'f— 4 rr'cos. ΚΓ] :.(3—4—3'y——433'cos- ;(x1)—-xlz')¹,
ex quo colligitur:
(1-e>cos.!<DV(1÷e)-(1-es,) commu—xis)
γμ-ν-εεοίζφ) ““ WW‘
Tumque ex aequatione r —4— ν’ z ξ -4- ξ’, isthaec deducitur:
ecos.1<1>²(1÷e) — e‘(cos.;xb²cos.;us²s1÷e‘)²-—s1n.>;x1fs1n.:xls²(1—e'>⁸

1 —i—ecos. Φ — Ἦίζ ψ) (1 -†- es c012x12')
Hcic autem fi statuatur

                            

tur-8
Ι

 

 

 

 

Y2 a:

