=.--·-=·- (37¹) ΞΕ

Obleruationes pro longitudine huius vrbis,

Temp-Verum'l
ι.) 33 Iulii ··Ῑῐηιηοι·ί“ιο ι”“’ satellitis Iouis.
Lumen Satellis imminutum - - - 14''. ¹4²· 11⁰
Immerlio totalis - -’ - - - ¹4· ¹4· 50

Coelo sereno et aere defecato; altitudo pla-
netae (14'’. αφ’.) erat 290. 32.
α.) ῑξζζῖὲξ Immerfio ιω.
Satelles lumine imminutus vix conspicitur 10. ³7· 21⁴

Immerfio certa - - · - — - 10.‘37. 40
Duae fasciae latae videbantur3 altitudo Iouis
post obseruationem 120. 37²3.

3.) Eodem die. Immerfio. 2⁶¹i satellitis.
satellitis lumen debilitatur - - · 11. 59. 45
lmmcrfio certa - 5- f - - - 12. 0. 16

Fasciae melius conspiciebantur, altitudo pla·
netae (nb. εἴ.) crat 20³. 52².

4.) {51¹2} Immerfio 32'i satellitis
Satelles difficulter iam videtur - - 10. ι. 34
Immerfio totalis - - - · - 10. x. 51

Coelo quidem serenQscd Ioue parum eleua—
to fasciae confuse representabantur.

ς.) Eodem. Emersio eiusdem Satellitis - - 12· :32- 12

Fasciae satis conspicuae; altitudo planctae
(ιε’). 37Ί.) erat 24⁰. 263.
Aaa 2 6.)

