.-.-.- (100) -.-

 

 

nus erit quam radius osculi aas: ze, interuallo oa': ’Μ’ .
cum igitur fit ax--x et xszy, erit interuallum aad-¹,

ox: 0 [0013<D(e⁰‘³³÷e‘“³³>—afin.<DQ‘1Q- ..QQH’

Cla-4-1
quare cum fit ⁴angulus arsch, fi ponamus angulum αοςῐψ,
ent

 

 

tang ψ — xs — α cos.<D (θαΦ- εἀΦ) —÷- fiad> (eam -ι- Γαφ)
Ι — O—x: - m*“9) —- α fill-ffl-
Quodfi ergo breuitatis gratia statuamus
εαφ -i- ε-αφ Ξ Ρ et εαφ — (θ’-αφ z ‚
habebimus

tang. ψ :Q—Ptssngw4-0Q

PcoJNJD—-aqstmsp — P—aQsang.ss 7

 

tum autem erit

ox: ⁶ (Pcofim—aQfin.<1»e·t

aad-1

xs: 0 (Pfin.<1>-÷-an0s.·c1>)„

α α -ἰ- 1
vnde colligitur

05²: εσ-ᾞωΡ-μααρρ).

 

 

 

 

 

uxot—fn
Est vero
PP÷aaQQ:(1-÷-aa)(e20‘0-÷-e-120‘<³³)÷ 2(1=—=aa),
ideoque ⁴
o 5⁹ z: ¹³⁶ (emm -ι- ε-ἀφ) 4· “mss-2:23) .

,ιιυια-ὶ-ι)

Pmeterea vero per eosdem valores P et Q erit* rch et ,τέ-θ».

α

§. 40. Quodfi iam> quaeramus angulum Θ ita, vt fit
tang-0:⁶23, erit

vnde

