-- (158) Ξ-

 

cofigmcofigcbfffi ÷—e)÷fin.÷<1>fin.÷<13s<1-e) ὴ-
- γ<<ψιψεεο1ὶ<β)(Ι-ῡ-,εεοίζφ”) *⁵² „
cossgsscossgxls(1÷e')-÷-fin.{x12fin.{x3s<1-es)(AN.
V(1—÷-e‘ c01'.ss)(1—÷-.esc01„xps) ‘³
(fin.÷(1>c0s.wf—fin.{<1><cos.{<1>)v(1—e²>m.

1s<1÷ecos.<D) (1-÷-ec0s.<D') ἡ ¹
(finssspcofigffl—fin.{«-212'„c0s.{x‡2)1s<1——e2'2 (B)
V(1÷esc0s.ss>(1÷esco13ss7 χ ’

lam autem fi ista aequatio consideretur:

 

 

 

 

 

 

 

 

 

 

ew ——e2<,‡²‘2·0332>*—:‡s²⁴2=-0{÷0†>2
res γ (1 —— eh) (J 4¹25 ἔζη-φ’- 1 4&chss Ψ),

facile patet prius membrum in ‚binos hos fadiores resolui:

2 ff<1 —32)(fi¹¹·3<1300fi{<[>s *fin-{mscos-MDJU
Ἴ ΜῺΙ-ὐ-εεοίίφυ ’
t(c0s-{(Dcos·{(Ds(1 —÷—e)—s5n.,ssCDfinffispssloe—tq)⁴
W Ἦ,

V41 ÷ec01'.<1))(1 ÷ec012<12²)
postenus autem membrum in istos:
2 V (Ἰ -.. es2) (fi1].{ ψ COfi{}1ll—fiss.}k[sfcos]lxly);

t'(cos. {111 cos. ξ ψ’ (1 -ι- es)—s1n.{x‡1 fin. ζ ψί (1—e')) ι
V V (1 -φ- εᾜῑοῖ. xp)—(-1—-÷- es (Ἐξ xps) ⁹
ob fioemres igitur primos inter se aequales per aequationem
(Β), ‚fient quoque postremi inter se aequales⁷ fiue

 

 

 

 

 

 

 

 

 

 

 

 

——m- -,-,

γρ -4-ec012<D)(1 ÷eco12<D²J
V(1 ÷e² comp><1 ÷esc01·ss‘)

et

