-- (148) --·

Hinc elgo colligitur FM—FN·N1v1:1l(CO²--CH2): CO
ssggp —DF²:) CO, ob CO²÷DF² ...CF2-1-CH2'

 

ᾗ. 3. Quia vt ex Elementis Geometriae constat, est
MN22-FM24-FN2--2FM. FNcossMFN et MN22MF²
„rFN22— FM. FN:CO: CO²²;—CH fit MN ΜΝ2
,.(ΡΜῤ ΡΝ)2 -²·MN ,FM. FN(1- cofiMFN): CO2: HC ,
hh eque ob 1 —- eos. M F N— -.- 2¹fin. 2 M F N²‚ erit

MN: 4FM. FN. fin.2 ¹²MFN :CO²: HC² 3 vel.
MG2ss:FM.FN.fin..{MFN².-:CO²:HC2.
Atqui supra demonstrauimus effe duplam aream trianguli
NFlvizzGMAEFfinNEF,
et· quum dupla haec area quoque fit
FM FNsm. NFM::zFM. FNsm. {NFMcofig NFM,

colligitur omnino
ΡΜ. FN. Γιιι.Ξ NFM. cos.¹ NFM: GM. EF: sm. NEF: 1 ..CHt CO.·

Hinc ss ista analogia
FM.FN=.fin.÷NFM²:GM2:CH22(302,
per hanc modo allatam diffidatur, prodit
&111ng FM :Sil-{235
hinc autem porro colligitur
..ΡΜ FNcosn- MFN² :EF2 et
F M. F N-- -. G ΜΞ. ό j÷ Ε F² ‚

quapropter erit (FM—*FNYOZ (ΙῗΜ--ΡΝΥΔ --.-;-4FM FN
:2:4GM2. ( - *4—4GM2. -÷4EF²: 4GM2—4-4EF'
,.- —·4F m² ‚ideoque F M÷F N :- 2Fm, quod supra iam alia

quoque tatione ειιίόὶυιη dedimus. Tum denique habetur
F M

 

 

