 

(370) --·’

 

 

Altitudines Solis in meridiano versantis

In computu declinationis Solis affumfi differentiam meridianorum ¹
inter Parifios et Petrosawodsk 2, 1 horarum.

Dies obser. Altit. limbr. Error. Refr. semidiam. Declin. Solis Eleuatio

 

 

 

 

 

 

St nou. Solis Boreak- Qadr. —paraL Solis Boreal. poli.
30 lul. 46053& 5ss-3s.15s‘0s.56s‘' 15s.49“s 180.25f. 3s“‚5· 61⁰.46s.58'²‚5
31 - - 46. 43. 29 - - 0. 56‚5 - - 18. 10.14 - 46. 45,5

2Aug. 46. 13. 0 - - O. 5775· - - 17. 39. 42 - 46. 43,5
5 - - 45. 25. 0 - - 0. 59 15. 49‚5 16. 51. 44 - 46. 47,5
6 - - 45. 8. 25 - - 1. 0 15. 50 16. 35. 1175 - 46. 51,5
9 · - 44·17·23 - - · 2 - - 15·43·59‚5 - 46·43‚5
10 - - 43· 59· 47 - - · 3 15· 5025 15- 26· 24 · 46·45‚5
11 - - 43·41·47 - - · 325 - - 15· 8·33‚5 · 46·⁵⁵‚⁵
12 - - 43.23. 55 . 4 15.51 14. 5ο.3ο.5 - 46. 45,5
13 - - 43. 5. 20 - . 4.5 - - 14.32. 12 - 47. 2.,5
14 - · 42-46· 47 · - · 525 - - 14·13·40 · 47· 4⁷5
16 - - 42. 9. 20 - - . 775 15. 5175 13. 35. 55 46. 49

17 - · 41·49·58 - - - 8 13· 16· 44 · 47· 025
“ 47· 1055
19 - - 41. 11. 0 - - · 925 - - 12. 37. 43 - 46.5·9‚5
21 - - 40.31.20 - - ‚11 15.52‚5 11.57. 54 - 46.52,5
22 -- 40.11.10 - - ‚12 ⁴15. 53 11.37.42 - 46.52
23 - - 39. 50. 44 - - . 13 -· - 11. 17. 20 - 46. 57
24 - - 39. 29. 53 - - . 14 - - 10. 56. 46 · 47. ιο
27 - - 38. 27. 20 - - . 17 15. 54 9. 54. 4 · 47. 10
28 - - 38. 6. 0 - - ‚18 - - 9.32.50 · 47.17

t
1
1
1
1
1
1
1

18--41.30.25 - - 1. s‚515.52 12.57.20
1
1
1
1
1
1
1
1

29·⁶37·44·40 3-15 .19 15.54,5 9.11.25‚5 - 47.14 .

 

Medium - -· 61.46. 57

Ex his · abunde liquet Latitudinem vrbis Petrosawodsk
61⁶. 47². 4²². vel numero rotundo 610. 47²⁴ statuendam effe.

Obsers

