 

== (343) -·-

Anno 1772. d. 21. Iun. Flor. 6.
Conceptio nulla.

EXP. XIV.

Linum perenne. ῼ.
Linum marit1'm. (Γ.
Anno 1770. d. 27.,lul. Flor. 8.
Conceptio nullci. ’

ΕΧΡ. XV.

Linum perenne. ῼ.
Linum virgt'n. 0⁷¹. ι
Anno 1770. d. 27. Iul. Flor. 3.
Item Anno 1772. d. 31. Iul!- Flor. 9.
Conceptio nulla.

EXP. nvi. ’·

Linum narbon. ῼ.
Linum virgin. 0².
Anno 1772. d. 29: Iun. Flor. 2.

Conceptio nulla.
vid. Exp. iuucrs. XVII.

EXP. XVII.

Linum virgin. ῼ.
Linum narbon. εἷ’.
Anno 1772. d. 3. Iul. Ποῖ. 1.
Conceptio nulla. ,

vid. Exp. muers. 'xv1.

ExP.

