 

 

(156)

at ob u -- u² z v -— v²‚ fit omnino
fin. ἑ (u — τί) z fin. ἕζευ —v²) et
cos. ἑ (u— τί) Ξ cos. ὲ (ev—vd) ,
vnde concluditur non solum

ecos.¹ (ιι-μα) :⁶²² cos.; (v÷v²5)
verum etiam
ecus& (ιι-α’ )c0s.2' (ιι-μα’ );
e² c011{(v — ΓΜ) cos. ζ (υ-ι- v²) ‚ ideoque
e (cos. u —4— cos. u²) z e² (cos. v -l-cos. v²) ,
vnde omni o concluditur effe r -ι- r² 23⁴· ξ’. Deinde quia est

cos.«1>-<J>)-c0s<1>c0s<1> -1-sm.<1>s1n φ

;(εῠ”(Τ- - ⁴-s1'n1're²(-l.
(ι-οε ομ. ulli 1.—eco hum

fi corda Ellipfis quae angulumCD— (13² subtendit, dicatur s, erit
52:²10 -÷-r²² —.2rr²cos (Φ- Φῆῑ (r÷r²)²— 2rr²(1-÷-cos.(<1>-<1>²)>9
ideoque

2rr²(1—l—-c0s.(<1>—<J>²)):<r—†—r²)²—s²‚
tumque pro altera Ellipfi, fi corda subtendens angulum ψ-κῐί
dicatur <⁷7 fiet

223²<v÷off.(ss—-ssQ)-se÷ae52-ffl·

 

 

 

Atqui est
rrs: a <1——ecos u) (1—ecosu ) et
gg ²:a²²(1—ecofiv)(1—-—-².ecosv²),

fiet igitur
{it—emine> (1--ecos.u²) —l— (cosla—e) (cosas—e) -ι-

 

fin. ufin. u²(1·-e² >1 ζ] Μ’ ——2—22- et
(1- e ²cos.v)(1-— e ²cos.v² )-†-(cos.v--e² )(cos.v² ——e²)-l-
sm. vfin. v(²1—- e² ὍΞ-ζοῙ-ρὲ-ω {T

At·

