 

=== (405) -··

La plus grande elevation dans toute Pannce a par consi-quent
ἐῑέ 28.68‚ ou 28 pouces εὖ, lignes, le 22 Janvier a
9 h. du soir. Thermomsstrc de Delisle 197 d. Ciel
sercin ἀ petit vent de Nou.

La plus petite elevatiora 27.09‚ ou 27 pouces ιζ», lignes, le
17 Dccembre εὶ ³ h. apres midi. Therm. 158 d. Ciel
couvert, & vent fort dc l'Oucst.

D·oc1 la variation totale, 159 centiemcs parties de pouce, ou 1
pouce 7 lignes: & le milieu 27. 88, ou 27 pouces
10} lignes.

La hauteur moycnne de l'annce 28. 071, qui font 28 pouces
οἳ ligne.

2.) Βποιτιὲτῑε au deffus de

. 15'24. 3 17. 12ᾼ .
. 21518. 12 13. 12

. 21 18. 3
. 21 2'4.

0 C 28.

. 18 29.

. 12 27.

. 3 27. -
. 3 23.

. 3 25.

. 12 19.

. c

 

