270 HJSTOIRE.

16 froid de la nuit5 depuis 16 1 Novembre>17832juffi
qu'nu 1 Mai 1784, ce qui comprend 1111 intervalle >de 182jours,
a cte:

3 jours plus grand que 190

 

 

16 —— entre 180 ὃ( 190
37 —— 170 1& 180
52 -——- 160 ὃς 170
53 ———- -—— 150 & 160
21 —— ——- 140 δε 150 (163165.

Le froid 2¹1 midi, ou 31 2 heures apr&s-midi,a 616 pen-
dant ce 11161116 intervalle de 189- jours d’hyver:

3 jours moindre que 130

 

 

20 entre ¹40 ὃ( 130

2 ——— 150 ὃ( 140

65 ——- — 160 ἃ 150.
43 -—- ——- 170 r& 160

11 ——- ——-- 130 ἃ 170

3 —-—- ——- 190 δε 180 ἀεὲῖέε.

IREtat du Bal-omfitre depuis 16 1 Novembre 1783, jus-
qu”au 1 Mai 1784 :a 6161
au plus haut 28. 73, 16 14F&v1·icr‚ ξι 4 heures apres-midi.
Therm. 170. Ciel· sercin, vent du NE.

au plus bas 27. 07,16 16Janvier, zi 12 heures du soit. Therm.
155. Cicl convert, neige, vent de I’Ouest.

la variation totale - 1.66
16 milieu - - - 2'7.90

la hauteur moyenne 27. 987, ou bIen 27. ἐξά pouces de
Paris.

La

