-— <170>==

 

tumque C.2a-÷-1:2C.a²; C.20e—-1:2S.a²; S.2a:2s.ac.0c.

His igitur praenotatis nunc demonstratio nostra quoque hunc
in modum absolui potest3 ob

C, u — —Sjsffim · erit cos.<D:‘-⁰·¹‘3

 

 

 

 

 

 

coj. Φ, “ etun—1
sm. <13:1⁵ YJJ‘u—-f' et ιζζςὲλφζε C.u—1;
quia igitur
r: Ῥ - ‘¹⁹‘ ²¹“' et rfz——ss‘²“'²-¹'
1—÷-e con—Q) 10—4-co.j<D 1÷eco'.<D²’

habebimus r —}—r — α (ε (C. ιι -ὶ- C. u > ——- 2)‚· similique mo·
ἀφ ξ-μ-ξ] - —a (e (C. v -ἦ- C. v ) —2); ideoque pofito r—1-r'
:0³3 -†-3 , erit quoque

e (C. u -θ- C. us) Ξ es (Οτι) -ὶ- C.v²).
Tum vero ob

r²—÷-rs'²— zrr'cofi(Q>—<Ds):5²—÷-3s²-— zgg'cos. (xp—xps) , fit

r rs cos.{(<1>—-<Ds²) Ξ 53² cos-5 (ss—ss²²)‚· fiue

<e2—1>cos-÷«1>—<1>‘) .. <es2—1>c0s-÷<xsa—ss‘>

Μῖῖὲῖι cosm) ” γῃψετοιῑψχιψειεοιῑψι)’
quae in hanc transformatur:

C.{u (λέ ιι( (e—1)-÷- δὲ ιι S.÷ us (ιι-4- 1) z

(ζέε) C.}vs(es—‚-,1)-f- S.}v S. ὲ vs (es—4- 1), id est

eC.;<u÷us)—C.{(u—1ff):efc.{(v÷v¹)—C‚av—eas),
quare quum fit -

e (Cam- Cms) Ξ e C.; (ιι -ι- us) (λέ (u— us) et

ef (Cam-Cast) Ξ e' (λέ (v-4-vs) 0} (vfflv'), erit

e C& (u-Js-u') :es G} (v—kvf) et

effu—us) :z Cn} <ev—vs),

 

 

 

vnde

