10¹32 i—÷-17

17
18
¹9
20
21
22

23

24

28 νῆψις-3,-

,ΞΘ

341112 2⁴3³
36i-a1-1, ἓῑς,

=.·-.--..- (62) εξ

*37⁴* 5³—

Diuisores P
W
Ἰ 11‚-÷-137—-
5υΪΞ7νῖ-Ξ99ΞῗῙῙθ-ΣῙ3Γ4-Ῑ5ν
77-† II 7ss137‘4‘175

Ι

*a *97*

15¹9

38i÷1.,—37-³- 55-4«77v†—11‚-137—-15,-÷-17

40i-f-1‚-†-37-÷-7.,-.
421—‘1317—4‘55ss117‘· 137ss175ss197
441⁶24:17'5“35*¹'55”³*77ss97'‡137‡157**17QZ¹9

ss21

46i-÷·1‚—÷-3,--

-1 --2
482÷19ss574774 117—13 —172—

1

25 ,01÷1‚÷„,÷7‚ss9,÷11‚113‚÷x7‚÷19‚-ff-1

ss32ss5=ss7vss9vss¹¹7

097--115—-137——177ss-19,

57-ae7‚-÷-9‚—-11,-÷-13,

ΞΜ 3123,ss25,
27154i÷1‚÷5,—÷-7‚—11‚-13‚-÷-17,--19‚-23‚-⁴-25.

53—4—974-119—

--21 ‚—÷-23‚-÷-25,-—27
531·ss1,‡37ss5‚÷7‚÷9‚-÷-11‚ss13‚‡15,ss172 ⁵

ss19ass21ass2sass

257ss27

197—-

-157—17‚

23⁴)

:¹:¹57:⁴:¹¹773*319*⁴

1394- 15‚-17‚--19,

340 602·ss1‚‡7‚ss117ss13,ss17‚ss19‚‡23‚ss29

εἶτ

62 i÷ 17—3‚—÷-5.,-÷- 7‚—÷-9.,—-

—21'—

235-4-253—

²7⁹* 29,

1 1‚—13,—15,—17,÷-19,

· 3¹2 64i-÷—1 —÷-37—5,—-7‚-÷-9‚—÷-11.,-1'3‚—-15,—÷-17,—†-19

——21,—-23.,—÷-25.,-÷—2 7⁷·-

297- 31

33 665ss1‚‡5‚‡7‚-÷-13‚ss17,ss197'2*:237

ῑ3Ῑ

ss25‘7ss297

34 681‘ :11 ss32ss5‚ss7‚ss92÷112ss1323152-:192ss212

ss2ffiss25>ss272ss29assa1assss

35 70i-4-1,-÷-3‚-⁴-9,÷1 124137÷172—192-237—4-25r4-29,
-3 ῙΓῦ- 33

'l

 

¹73>4 γ
17223
1,2,5

l 1,4‚5

