 

-··- (368) ===

Examen Qadrantis.

Die 6 Aug. E combinatione altitudinum stellarum α, β, Rq(
Lyrae, δ, α Aquilae β, ’γ Cygni et α sagittae ad au-
strum captarum cum i· et x Vrsae maioris ad Boream

obseruatarum reperitur error Quadi-antis - 3'. 15ss et
latitudo 610. 47'. 12²7.

Die 11. ex α, β, δ, «γ Lyrae cum i, x et Θ vrsae maior·
prodit error -3s. 16²< et latitudo 610. 47². 10²².

Die 15 et 16. ex α, β, ’γ Lyrae, δ et α Aquilae cum β,α,δ
Vrsae maioris inuenitur —'3s. 16ss et 610. 47². 15ss.

Die 18. Ex α, β Lyrae cum ε vrs. maioris obtinetur - 3. ις
et latitudo 670. 47< 11s.

Error igitur medius -— 3². 15²2, et latitudo 67⁶. 47². 11²².

Altitu-

