== (193) ξ-

ditant has binas aequationem

91a2c0fi64-21safz‘com‘: 0
ffi22c0fi5—1s-ffi'as2fcosss': 0
ex. quarum priore fit cos. δ’ Ξ - ²³¹ ζιλαῗῗῖ ‚ cx altera vero
cog δ’ ἶ ..- *ὅςέκὶξῖᾗδ , quibus inter se aequatis hacc prodit
mmm — mg& ‚ flue ἐξ. cos. ὃ :z {32 cos. δ. Est vero

aequatio: ———-
:k‘-·¹'‚ vnde manifestum est statui non

 

 

 

 

 

.u„-—*—⁶”c'
α

α
ζοηζ 3} 1 ‚ quoniam tum fieri deberet k‘:k‚ hoc est

JK
ἰν ⁵²³¹
⁵3„
Jl‹⁰'⁴²’'²—-‘¹n-²':0, fiuen14„⁴‡Z,.· Cum autem fit uzi-*2¹39

semper erit n> 1, vnde necessario effe debet ιαξξξᾟ> 19⁴1]oe

est <a-b)·<0‚ quod cum fieri nequeat, statuendum est coss5:0‚
ideoque δ Ξ ⁷25, vnde fit cos. 6² Ξ ο, ideoque et &s Ξ ⁷3, ita vt.
pro statu initiali propofito fit

:AZPIoe-f-Ql'otss·

ss

 

 

 

ξ. 1 2. Ponamus autem
912:OE(k—b);91saszQ'(ks—h)
eritque 523 :e Ξ Q] ας 23² as Ξ (Es a, ideoque

ΛῖσςᾸ--ω-ε-(εΎΗ-Ιιὴ

cl

, ἶιΪ-ῙᾸ Ξ (Ξ α -ὶ- (³2² ‹7-

Px posteriorc lurum aequatiouum fit Ε’Ξέἶαῖὲ -»Ε, quo
valore in priore substituto prodit

ζ, z Q· (k ᾖ h> ἢ- ‹L—AE‘ ἦκ’-Α.)- Q: (gr—b) fine

ab
f, Ξ (ἶ (k -—- k') »}-“¹'-‘³ ’μ’-ὓ ’ , x'nde fit

ub

 

 

 

’τ’ Noua ,ma Acad. Imp. Sc. T. 1. B b ΕΖ 2

