 

...22.„2 (414) ====

La chalem· a 616 οΜειὛόε entre
jours
100& 11616 16. 17 Juin, le 15. 16 & 18 Aofit - 5

110&1201e 16. 23· 26 —— 29 Mai, le 3. 6 —- 3.
13. 15. 18. 20. 21. 25 —— 29 Juin‚ 16
3 -- 5. 7 —- 12. 15 ——- 17. 22—31
Juillct‚ le 4. 10 —- 14. 17. 19 —— 26.
28 Aofit & le 17 Septembre ο · - 59

120&130 le 10. 13—15.17——-19. 22. 24. 25 Mai.
16 2. 4. 5. 9 -—- 12. 14. 19. 22—— 24.
30Juin, le 1. 2. 6. 13. 14. 18- 21 Juillet⁷
16 1-3, 5—9. 27. 29.30A0s1r, 16 5.
6. 9. 11. 14—16. 20—23. 25-27,
29 Sept.& 16 7 —— 10 Ostobre · · 62

130 & 140 16 23 Mars. 16 13. 17. 18. 21 -—- 25. 28 - 3<
Avrss, 16 1. 2. 4. 6—-9. 11. 12. 20. 21.
30. :31 Mai, lc 1 Juin, 16 31 Aofit‚ le
1—-4. 7. 8.10. 12. 13. 18. 19. 24. 28.
30 Sept. lc 1 ——3. 6. 11. 12.17-—-20.
28——30 O&obre ὅ( 16 1 Nov. - - 55

140& 150 16 31 Janv. 16 1. 2. 12 -15, 17 Ft'evr. lc
13. 19. 20. 22. 24. 28 -31 Μειτε, 16
1-5. 8—— 12. 14— 16. 19. 20. 27

Avril, le 3. 5 Mai, 16 4. 5. 13—-16,
21 —- 27. 31 O& 16 2 — 4. 11. 30
NOV. & 16 1. 2. 4—7. 13 -15Ἰ)66. 63

111. Vent.

