=== (227) Ξ,

ς. 31. Ia vitess‘e v deviendra z lszsss x 14: fin. ω ι] 31,
ce qui fait une vitess‘e de VR? κ -4— fin. 9 ω picds per seconde:
la plus ‘grande vi;effe sera donc de ssssxz‘: pieds‚ ou 0, 5555
pieds par seconde.

ς. 32. Si, au lieu de faire z &v Ξ ο, quand ω z 0
on vouloit que z fut alors -τ-ζ, & νεα, on auroit encore·
par le §. ¹4·

ζῑᾘσθ —brm.D,

PG

 

ce qui donne
D z A. sm. (ἒξ-ᾳ --ξ.);
ἀ pat le ᾗ. ις., αΞΣ-ξζςοῇἷ), ou
DzA.cos. iju-:AL fin. V(1—)L⁸.c²“„}2¹-')=
A.s1n.(³¹⁰⁰⁰—.}); donc

rba
ΥΟ -λΞῙΞΪἽ Σὶ(”ξζ’-ζ), ou
§jz-⁰— ζ)’ z b b — ”2¹:¹⁴2 donc
b b ε ‘2::22’ -ι- 233202 z <¹¹:02³ — cx>- -ι- n22,
par-consc'quent

cc:[ ss3—<>·-1—”⁶²¹1‘—1⁴;5;†³·1 κ ‚1:32-

εὶ

 

 

 

 

 

 

Mais nous avons vu plus haut, que C C ne peut pas δικ
affirmatif3 on n'est donc maitre de determinet ζ et u que de
mamere, que C C obtienne une valeur n‘L‘gative, (pas plus gran·
de que ’1.ξῖ d'apre‘s §. 26.) ‚ ou devienne Ξ 0. Voilai donc
C C et b exprimbs en quantiteffs connucs; D sera auffi deter-

mine, ἃ il ne ressera plus qu'zi substituer ces· valeurs trouveeS,
dans nos equations de ci·de1sus.

Εἴ 2 PHYSI'·

